{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Summary of your payoffs
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Ihre Auszahlungen
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> You have now completed part 2.<br>
                Before proceeding to the third and last part of the experiment, we show you your total earnings. <br>
                One decision from part 1 and one decision from part 2 are paid. In each part, a random draw selects <br>
                one of the five situations to determine your final payout.
             </p>
            <table style="width:100%">
                <tr>
                    <td colspan="2"><b>Part 1</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>The computer selected Situation {{player.situation_part1}}.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>In Situation {{player.situation_part1}} you chose {{player.lottery_part1}}. The outcome of {{player.payout_part1 | floatformat:2}} CHF has been drawn by the computer</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Your payoff from part 1 is <b>{{player.payout_part1 | floatformat:2}} CHF.</b></td>
                </tr>
            </table>
            <br>
            {% if player.id_in_group != 1 %}
            <table style="width:100%">
                <tr>
                    <td colspan="2"><b>Part 2</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>The computer selected Situation {{participant.vars.selected_decision.2}}.</td>
                </tr>
                <tr>
                    <td></td>
                    {% if player.selected_decision == True %}
                        {% if player.selected_decision_price >= 0 %}
                            <td>You decided to pay the price p of {{ player.selected_decision_price | floatformat:2 }} CHF and chose
                                {% if player.selected_lottery == "LotteryA" %}
                                lottery C.
                                {% else %}
                                lottery D.
                                {% endif %}
                                <br>
                            In this lottery, the outcome of {{player.lottery_outcome_pre | floatformat:2}} CHF has been drawn by the computer.<br>
                                Your payoff from part 2 is {{player.lottery_outcome_pre | floatformat:2}} - {{ player.selected_decision_price | floatformat:2 }} CHF = <b>{{ player.lottery_outcome | floatformat:2 }} CHF.</b>
                            </td>
                        {% elif player.selected_decision_price < 0 %}
                            <td>You decided to get a bonus payment of {{ player.inverse_selected_decision_price | floatformat:2 }} CHF and chose
                                {% if player.selected_lottery == "LotteryA" %}
                                lottery C.
                                {% else %}
                                lottery D.
                                {% endif %}
                                <br>
                            In this lottery, the outcome of {{player.lottery_outcome_pre | floatformat:2}} CHF has been drawn by the computer.<br>
                                Your payoff from part 2 is {{player.lottery_outcome_pre | floatformat:2}} + {{ player.inverse_selected_decision_price | floatformat:2 }} CHF = <b>{{ player.lottery_outcome | floatformat:2 }} CHF.</b>
                            </td>
                        {% else %}
                            <td>Your "price" p was 0</td>
                        {% endif %}

                    {% endif %}
                    {% if player.selected_decision == False %}
                        {% if player.selected_decision_price >= 0 %}
                            <td>In this situation, you decided to not pay the price p of {{player.selected_decision_price | floatformat:2 }} CHF.
                        {% endif %}
                        {% if player.selected_decision_price < 0 %}
                            <td>In this situation, you decided to not receive the bonus payment of {{player.inverse_selected_decision_price | floatformat:2 }} CHF.
                        {% endif %}


                                {% if player.selected_lottery == "LotteryA" %}
                                The other participant chose lottery C for you
                                {% else %}
                                The other participant chose lottery D for you
                                {% endif %}
                                <br>
                            In this lottery, the outcome of {{player.lottery_outcome | floatformat:2}} CHF has been drawn by the computer.
                            <br>
                                Your payoff from part 2 is <b>{{player.lottery_outcome | floatformat:2}} CHF.</b></td>
                    {% endif %}
            </tr>

            </table>
            {% else %}
            <table style="width:100%">
            <tr>
                <td><b>Part 2</b> <br> You are a player type 2 and therefore get <b>{{Constants.player2_fee | floatformat:2}} CHF</b> from part 2 of this experiment.</td>
            </tr>

            </table>
            {% endif %}
            <br><br>
            <b>Final Payoff</b><br>
            Thus, your final payoff from this experiment, including the show-up fee of {{ Constants.show_up_fee | floatformat:2 }} CHF, is: {{player.payout_part1 | floatformat:2}}
            + {{ player.lottery_outcome | floatformat:2 }} + {{ Constants.show_up_fee | floatformat:2 }} = <b>{{participant.vars.total_payoff | floatformat:2}} CHF.</br>
            <br><br>

            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
                <p> Sie haben nun Teil 2 des Experiments abgeschlossen. Bevor Sie mit dem dritten und letzten Teil des Experiments beginnen, sehen Sie hier eine Übersicht über Ihre Auszahlungen.

                {% if player.id_in_group == 1 %}
                Aus Teil 1 wird eine der Entscheidungssituationen ausbezahlt, die von einer Zufallsziehung ausgewählt wurde.
                {% else %}
                Eine Entscheidung aus Teil 1 und eine Entscheidung aus Teil 2 werden jeweils ausbezahlt. In jedem Teil hat eine Zufallsziehung eine der Entscheidungssituationen ausgewählt.
                {% endif %}
                 </p>

                <table style="width:100%">
                    <tr>
                        <td colspan="2"><b>Teil 1</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Der Computer hat Situation {{player.situation_part1}} gezogen.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>In Situation {{player.situation_part1}} haben Sie {{player.lottery_part1}} gewählt. Hier wurde die Auszahlung von {{player.payout_part1 | floatformat:2}} CHF vom Computer gezogen.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ihre Auszahlung aus Teil 1 beträgt <b>{{player.payout_part1 | floatformat:2}} CHF.</b></td>
                    </tr>
                </table>
                <br>
                {% if player.id_in_group != 1 %}
                <table style="width:100%">
                    <tr>
                        <td colspan="2"><b>Teil 2</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Der Computer hat Situation {{participant.vars.selected_decision.2}} gewählt.</td>
                    </tr>
                    <tr>
                        <td></td>
                        {% if player.selected_decision == True %}
                            {% if player.selected_decision_price >= 0 %}
                                <td>Sie haben entschieden den Preis von {{ player.selected_decision_price | floatformat:2 }} CHF zu zahlen und haben
                                    {% if player.selected_lottery == "LotteryA" %}
                                    Lotterie C gewählt.
                                    {% else %}
                                    Lotterie D gewählt.
                                    {% endif %}
                                    <br>
                                In dieser Lotterie wurde die Auszahlung von {{player.lottery_outcome_pre | floatformat:2}} CHF gezogen.<br>
                                    Ihre Auszahlung aus Teil 2 beträgt somit {{player.lottery_outcome_pre | floatformat:2}} - {{ player.selected_decision_price | floatformat:2 }} CHF = <b>{{ player.lottery_outcome | floatformat:2 }} CHF.</b>
                                </td>
                            {% elif player.selected_decision_price < 0 %}
                                <td>Sie haben sich entschieden den Bonus von {{ player.inverse_selected_decision_price | floatformat:2 }} CHF anzunehmen and haben
                                    {% if player.selected_lottery == "LotteryA" %}
                                    Lotterie C gewählt.
                                    {% else %}
                                    Lotterie D gewählt.
                                    {% endif %}
                                    <br>
                                In dieser Lotterie wurde die Auszahlung von {{player.lottery_outcome_pre | floatformat:2}} CHF gezogen.<br>
                                    Ihre Auszahlung aus Teil 2 beträgt somit {{player.lottery_outcome_pre | floatformat:2}} + {{ player.inverse_selected_decision_price | floatformat:2 }} CHF = <b>{{ player.lottery_outcome | floatformat:2 }} CHF.</b>
                                </td>
                            {% else %}
                                <td>In dieser Situation betrug der Preis 0 CHF.</td>
                            {% endif %}

                        {% endif %}
                        {% if player.selected_decision == False %}
                            {% if player.selected_decision_price >= 0 %}
                                <td>In dieser Situation haben Sie entschieden den Preis von {{player.selected_decision_price | floatformat:2 }} CHF nicht zu zahlen.
                            {% endif %}
                            {% if player.selected_decision_price < 0 %}
                                <td>In dieser Situation haben Sie entschieden den Bonus von {{player.inverse_selected_decision_price | floatformat:2 }} CHF nicht anzunehmen.
                            {% endif %}


                                    {% if player.selected_lottery == "LotteryA" %}
                                    Der andere Teilnehmer hat Lotterie C für Sie gewählt
                                    {% else %}
                                    Der andere Teilnehmer hat Lotterie D für Sie gewählt.
                                    {% endif %}
                                    <br>
                                In dieser Lotterie wurde die Auszahlung von {{player.lottery_outcome | floatformat:2}} CHF gezogen.
                                <br>
                                    Ihre Auszahlung aus Teil 2 beträgt somit <b>{{player.lottery_outcome | floatformat:2}} CHF.</b></td>
                        {% endif %}
                </tr>

                </table>
                {% else %}
                <table style="width:100%">
                <tr>
                    <td><b>Teil 2</b> <br> Sie hatten die Rolle des 'Teilnehmer 2' und erhalten daher eine Auszahlung von <b>{{Constants.player2_fee | floatformat:2}} CHF</b>.</td>
                </tr>

                </table>
                {% endif %}
                <br><br>
                <b>Gesamte Auszahlung</b><br>
                Ihre gesamte Auszahlung aus diesem Experiment, inklusive der Teilnahmeprämie von {{ Constants.show_up_fee | floatformat:2 }} CHF, beträgt daher: {{player.payout_part1 | floatformat:2}}
                + {{ player.lottery_outcome | floatformat:2 }} + {{ Constants.show_up_fee | floatformat:2 }} =
                <b>{{participant.vars.total_payoff | floatformat:2}} CHF.</br>
                <br><br>

                <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
                {% endif %}
{% endblock %}




