{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Roles of the participants
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Rollen der Teilnehmer
    {% endif %}


{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}

 	<!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
           <p> In part 2, there are two different roles that are randomly assigned by the computer:
                <b>player 1</b> and <b>player 2</b>. Types do <u>not</u> change throughout the whole second part of this experiment.
            <br><br>
            {% if player.id_in_group == 1 %}
               You were assigned the role of <b>player 2</b>.
            {% else %}
                You were assigned the role of <b>player 1</b>.
            {% endif %}
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> In Teil 2 gibt es zwei verschiedene Rollen, die den Teilnehmern zufällig vom Computer zugeordnet werden:
                <b>Teilnehmer 1</b> und <b>Teilnehmer 2</b>. Die Teilnehmer wechseln ihre Rollen während Teil 2 des Experiments <u>nicht</u>.
            <br><br>
            {% if player.id_in_group == 1 %}
                Ihnen wurde die Rolle des <b>Teilnehmer 2</b> zugewiesen.
            {% else %}
                Ihnen wurde die Rolle des <b>Teilnehmer 1</b> zugewiesen.
            {% endif %}
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}




{% endblock %}