{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Decision Situation {{ player.announceChoiceCounter }}
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Entscheidungssituation {{ player.announceChoiceCounter }}
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
              {% if player.WTPautonomy > 0 %}
              In Situation {{ player.announceChoiceCounter }}, you will pay a price of {{ player.WTPautonomy | floatformat:2 }} CHF if you choose yourself.
              {% elif player.WTPautonomy < 0%}
              In Situation {{ player.announceChoiceCounter }}, you will receive a bonus payment of {{ player.Inverse_WTPautonomy | floatformat:2 }} CHF if you choose yourself.
              {% else %}
              In Situation {{ player.announceChoiceCounter }}, you will no pay a price or receive a bonus payment if you choose yourself.
              {% endif %}
            <div align="right"><button class="btn btn-primary btn-large">Continue to Choice</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            {% if player.WTPautonomy > 0 %}
              In Entscheidungssituation {{ player.announceChoiceCounter }} bezahlen Sie einen Preis von {{ player.WTPautonomy | floatformat:2 }} CHF wenn Sie selbst entscheiden.
              {% elif player.WTPautonomy < 0%}
              In Entscheidungssituation {{ player.announceChoiceCounter }} erhalten Sie einen Bonus von {{ player.Inverse_WTPautonomy | floatformat:2 }} CHF wenn Sie selbst entscheiden.
              {% else %}
              In Entscheidungssituation {{ player.announceChoiceCounter }} gibt es weder einen Preis noch eine Bonuszahlung wenn Sie selbst entscheiden.
              {% endif %}
              <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}


{% endblock %}