{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Control Questions
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Testfragen
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}
    <style>
    .rangeslider {
    font-size:10pt;
    padding-bottom: 5em;
    }
    input[type="range"]{
      width:100%;
    }
    th, td{
        border-bottom: 1px solid #ddd;
    }
    .alert {
      padding: 10px;
      background-color: #F8D7DA;
      color: 	#9D1C24;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    </style>

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> The test questions ensure that all participants have understood the experiment instructions.
                Once you have answered all questions correctly, you will be directed to the decision.
            <br><br>
            <body onload="init();">
                <div class="alert" id="error_message" style="display:none">
                  You did not answer the questions correctly. Try again.
                </div>
                <input type="hidden" name="counterWrong" id="counterWrong" value="0">
                <div class="rangeslider">
                <table style="width:100%;padding:15px" >
                    <tr height="20px">
                        <tr height="10px"><td colspan="3" valign="bottom"><b>Please fill in the missing information:</b></td></tr>
                        <tr height="40px">
                            <td></td>
                            <td colspan="2"><i>In lottery C, the lower outcome has
                  <select id="ControlQuestionD1" name="ControlQuestionD1">
                      <option></option>
                      <option value="0">the same</option>
                  <option value="1">a lower</option>
                  <option value="0">a higher</option>
                </select>
                                chance to be drawn than the higher outcome.</i></td>
                    </tr>
                    <tr height="40px">
                    <td width="25%"></td>
                            <td colspan="2"><i>In lottery D, the lower outcome has
                  <select id="ControlQuestionD2" name="ControlQuestionD2">
                      <option></option>
                  <option value="1">the same</option>
                  <option value="0">a lower</option>
                  <option value="0">a higher</option>
                </select>
                                chance to be drawn than the higher outcome.</i></td>
                    </tr>
                        <tr>
                        <td valign="bottom"><b>Is it correct that...?</b></td>
                        <td><br><br><center>False</center></td>
                        <td><br><br><center>True</center></td>
                    </tr>
                            <tr height="40px">
                            <td style="padding: 0px 20px"><i>The price for making a choice is the same in all situations.</i></td>
                            <td><center><input type="radio" name="ControlQuestionD3" value="0"></center></td>
                            <td><center><input type="radio" name="ControlQuestionD3" value="1"></center></td>
                    </tr>
                    <tr height="40px">
                        <td style="padding: 0px 20px"><i>There can be either a price or a bonus payment or none of these associated with making the
                        choice yourself</i></td>
                            <td><center><input type="radio" name="ControlQuestionD4" value="0"></center></td>
                            <td><center><input type="radio" name="ControlQuestionD4" value="1"></center></td>
                    </tr>
                    <tr height="70px">
                    <td valign="bottom" colspan="3"><b>Consider a situation in which, a participant receives a bonus of 0.50 CHF if (s)he decies to choose herself.
                            If this participant chooses to have another participant make this choice on his/her behalf, then his/her payoff
                            from this decision situation will consist of...</b></td>
                    </tr>
                            <tr height="40px">
                            <td colspan="2" style="padding: 0px 20px"><i>one of the outcomes of the lottery that the other person chooses.</i></td>
                            <td><center><input type="radio" name="ControlQuestionD5" value="0"></center></td>
                    </tr>
                    <tr height="40px">
                        <td colspan="2"style="padding: 0px 20px"><i>one of the outcomes of the lottery that the other person chooses plus 0.50 CHF.</i></td>
                            <td><center><input type="radio" name="ControlQuestionD5" value="1"></center></td>
                    </tr>
                    <tr height="70px">
                    <td valign="bottom" colspan="3"><b>Consider a situation in which, a participant has to pay a price of 0.50 CHF if (s)he decies to choose herself.
                            If this participant chooses to make this choice himself/herself, then his/her payoff
                            from this decision situation will consist of...</b></td>
                    </tr>
                            <tr height="40px">
                            <td colspan="2" style="padding: 0px 20px"><i>one of the outcomes of the lottery that (s)he chooses.</i></td>
                            <td><center><input type="radio" name="ControlQuestionD6" value="0"></center></td>
                    </tr>
                    <tr height="40px">
                        <td colspan="2"style="padding: 0px 20px"><i>one of the outcomes of the lottery that (s)he chooses minus 0.50 CHF.</i></td>
                            <td><center><input type="radio" name="ControlQuestionD6" value="1"></center></td>
                    </tr>
                </table>
                <br><br>

                <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Let me see the instructions again</button>
                <br>
                <div id="Box" style="display:none;font-size:10pt">
                <font color="grey">
                <p> Lotteries C and D:
                        <br>

                <br><br>
                <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                <p>In <b>lottery C</b> you can either receive a high outcome of {{player.lotteryA_high | floatformat:2 }} CHF or a
                    low outcome of {{player.lotteryA_low | floatformat:2 }} CHF. The chance to receive the
                    high outcome of {{player.lotteryA_high | floatformat:2 }} CHF is always 75% (or ¾), while the chance to receive the
                    low outcome of {{player.lotteryA_low | floatformat:2 }} CHF is always 25% (or ¼).
                    If lottery C is chosen, the computer will determine the winning outcome. To this end, the computer randomly draws
                    one ball from an urn that is filled with 16 balls. 12 balls (75% of the balls) are <font color="darkred">red</font> and 4 balls (25% of the balls)
                    are <font color="blue">blue</font>. If a <font color="darkred"> red </font>ball is drawn, you receive <b>{{player.lotteryA_high | floatformat:2 }} CHF</b>,
                    if a <font color="blue">blue</font> ball is drawn, you receive <b>{{player.lotteryA_low | floatformat:2 }} CHF</b>.
                </p></td>
                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                            In <b>lottery D</b> you can either receive a high outcome of {{player.lotteryB_high | floatformat:2 }} CHF or a low outcome of {{player.lotteryB_low | floatformat:2 }} CHF. Both outcomes can be drawn with
                            a chance of 50% (or ½). If lottery D is chosen, the computer will determine the winning outcome.
                            To this end, the computer randomly draws one ball from an urn that is filled with 16 balls. 8 balls (50% of the balls)
                            are <font color="gold">yellow</font> and 8 balls (50% of the balls) are <font color="green">green</font>.
                            If a <font color="gold">yellow</font> ball is drawn, you receive <b>{{player.lotteryB_high | floatformat:2 }} CHF</b>,
                            if a <font color="green">green</font> ball is drawn, you receive <b>{{player.lotteryB_low | floatformat:2 }} CHF</b>.
                        </td>

                    </tr>
                </p>
                </table>
                <br><br>
                <p align="right"><table style="width:100%"></table></p>
                You can decide if you want to choose yourself if lottery C or D determines your payoff from part 2. You will see 6 different decision situations in which you may either
                have to pay a <b>price p</b> or in which you may receive a <b>bonus payment b</b> if you decide to choose yourself. Letting a randomly selected participant P choose
                a lottery on your behalf does not have additional payoff consequences.
                <br><br>
                For each of the 6 situations, please decide whether you want to choose yourself, or whether you let the other participant choose. Participant 2
                    earns a fixed base payment for completing part 2 that is independent of the choices he or she makes. The lottery that this participant selects for you will be played and the outcome that is drawn
                    determines your payoff from part 2.
                <br><br>
                At the end of the experiment, one of 6 decisions will be selected at random by the computer and the choice you or the
                other participant made in this situation will determine the lottery that is relevant for your payment.
                <br>
                </p>
                </body></div>

                <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Confirm my answers"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Die Testfragen stellen sicher, dass alle Teilnehmer die Experiment-Anleitung verstanden haben. Sobald Sie alle Fragen richtig beantwortet haben,
                werden Sie zur Entscheidung weitergeleitet.
            <br><br>
                <body onload="init();">
            <div class="alert" id="error_message" style="display:none">
              Sie haben die Frage nicht richtig beantwortet. Bitte versuchen Sie es erneut.
            </div>
            <input type="hidden" name="counterWrong" id="counterWrong" value="0">
            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr height="20px">
                    <tr height="10px"><td colspan="3" valign="bottom"><b>Bitte wählen Sie:</b></td></tr>
                    <tr height="40px">
                        <td colspan="4" style="padding: 0px 20px"><i>In Lotterie C ist die Wahrscheinlichkeit die niedrigere Auszahlung zu erhalten
              <select id="ControlQuestionD1" name="ControlQuestionD1">
                  <option></option>
                  <option value="0">genauso hoch wie</option>
              <option value="1">niedriger als</option>
              <option value="0">höher als</option>
            </select>
                            die Wahrscheinlichkeit die höhere Auszahlung zu erhalten.</i></td>
                </tr>
                <tr height="40px">
                        <td colspan="4" style="padding: 0px 20px"><i>In Lotterie D ist die Wahrscheinlichkeit die höhere Auszahlung zu erhalten
              <select id="ControlQuestionD2" name="ControlQuestionD2">
                  <option></option>
              <option value="1">genauso hoch wie</option>
              <option value="0">höher als</option>
              <option value="0">niedriger als</option>
            </select>
                            die Wahrscheinlichkeit die niedrigere Auszahlung zu erhalten.</i></td>
                </tr>
                    <tr>
                    <td valign="bottom"><b>Stimmt diese Aussage?</b></td>
                    <td width="15%"><br><br><center>Falsch</center></td>
                    <td width="15%"><br><br><center>Wahr</center></td>
                </tr>
                        <tr height="40px">
                        <td style="padding: 0px 20px"><i>Der Preis, den Sie bezahlen wenn Sie eine Entscheidung selbst treffen, ist in jeder Situation gleich hoch.</i></td>
                        <td><center><input type="radio" name="ControlQuestionD3" value="0"></center></td>
                        <td><center><input type="radio" name="ControlQuestionD3" value="1"></center></td>
                </tr>
                <tr height="40px">
                    <td style="padding: 0px 20px"><i>Es gibt in jeder Situation entweder einen Preis oder eine Bonuszahlung oder keins von beidem, wenn Sie die Entscheidung selbst treffen.
                    </i></td>
                        <td><center><input type="radio" name="ControlQuestionD4" value="0"></center></td>
                        <td><center><input type="radio" name="ControlQuestionD4" value="1"></center></td>
                </tr>
                <tr heigth="100px"><td style="border-bottom:none" colspan="4"><br></td></tr>
                <tr height="70px" style="border-top:none">
                <td valign="bottom" colspan="3"><b>Stellen Sie sich folgende Situation vor: Ein Teilnehmer erhält einen Bonus von 0.50 CHF wenn er oder sie selbst entscheidet.
                        Wenn dieser Teilnehmer sich nun dazu entscheidet einen anderen Teilnehmer die Lotterie für ihn/sie auswählen zu lassen, dann besteht seine/ihre Auszahlung
                        in dieser Situation aus...</b></td>
                </tr>
                        <tr height="40px">
                        <td colspan="2" style="padding: 0px 20px"><i>einer der Auszahlungen der Lotterie, die die andere Person wählt.</i></td>
                        <td><center><input type="radio" name="ControlQuestionD5" value="0"></center></td>
                </tr>
                <tr height="40px">
                    <td colspan="2"style="padding: 0px 20px"><i>einer der Auszahlungen der Lotterie, die die andere Person wählt, plus 0.50 CHF.</i></td>
                        <td><center><input type="radio" name="ControlQuestionD5" value="1"></center></td>
                </tr>
                <tr height="70px">
                <td valign="bottom" colspan="3"><b>Stellen Sie sich folgende Situation vor: Ein Teilnehmer hat einen Preis von 0.50 CHF zu bezahlen, wenn er oder sie selbst entscheidet.
                        Wenn sich dieser Teilnehmer nun dazu entscheidet selbst die Lotterie auszuwählen, dann besteht seine/ihre Auszahlung in dieser Situation aus...</b></td>
                </tr>
                        <tr height="40px">
                        <td colspan="2" style="padding: 0px 20px"><i>einer der Auszahlungen der Lotterie, die er/sie wählt.</i></td>
                        <td><center><input type="radio" name="ControlQuestionD6" value="0"></center></td>
                </tr>
                <tr height="40px">
                    <td colspan="2"style="padding: 0px 20px"><i>einer der Auszahlungen der Lotterie, die er/sie wählt, minus 0.50 CHF.</i></td>
                        <td><center><input type="radio" name="ControlQuestionD6" value="1"></center></td>
                </tr>
            </table>
            <br><br>

            <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Ich möchte mir die Anleitung noch einmal anschauen.</button>
            <br>
            <div id="Box" style="display:none;font-size:10pt">
            <font color="grey">
            <p> Lotterien C und D:
                    <br>
            <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                <td style="text-align:justify">
            <p>In <b>Lotterie C</b> erhalten Sie entweder eine hohe Auszahlung von {{player.lotteryA_high | floatformat:2 }} CHF oder eine
                niedrige Auszahlung von {{player.lotteryA_low | floatformat:2 }} CHF. Die Chance die hohe Auszahlung von {{player.lotteryA_high | floatformat:2 }}
                CHF zu erhalten beträgt immer 75% (oder ¾), während die Chance die niedrige Auszahlung von {{player.lotteryA_low | floatformat:2 }} CHF
                zu erhalten immer 25% (oder ¼) beträgt.
                Wenn Lotterie C gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung. Hierzu zieht der Computer zufällig
                eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 12 dieser Kugeln (75%) sind <font color="darkred">rot</font> und 4 dieser Kugeln (25%)
                sind <font color="blue">blau</font>. Wenn eine <font color="darkred"> rote </font>Kugel gezogen wird, erhalten Sie <b>{{player.lotteryA_high | floatformat:2 }} CHF</b>,
                wenn eine <font color="blue">blaue</font> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryA_low | floatformat:2 }} CHF</b>.
            </p></td>
                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                        In <b>Lotterie D</b> erhalten Sie entweder eine hohe Auszahlung von {{player.lotteryB_high | floatformat:2 }} CHF oder eine
                        niedrige Auszahlung von {{player.lotteryB_low | floatformat:2 }} CHF. Beide Auszahlungen können mit einer Chance von
                        50% (oder ½) gezogen werden. Wenn Lotterie D gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung.
                        Hierzu zieht der Computer auch hier zufällig eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 8 dieser Kugeln (50%)
                        sind <font color="gold">gelb</font> und die anderen 8 Kugeln (50%) sind <font color="green">grün</font>.
                        Wenn eine <font color="gold">gelbe</font> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryB_high | floatformat:2 }} CHF</b>,
                        wenn eine <font color="green">grüne</font> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryB_low | floatformat:2 }} CHF</b>.
                    </td>

                </tr>
            </p>
            Entscheidung:<br>
            </table>
            <br><br>
            <p align="right"><table style="width:100%"></table></p>
            Sie können wählen, ob Sie selbst entscheiden ob Lotterie C oder Lotterie D ihre Auszahlung aus Teil 2 des Experiments bestimmt. Sie werden 6 verschiedene Entscheidungssituationen sehen, in denen Sie entweder
            einen <b>Preis p</b> bezahlen oder eine <b>Bonuszahlung b</b> erhalten, wenn Sie selbst entscheiden. Wenn Sie einen anderen Teilnehmer im Raum die Wahl zwischen Lotterie C und D treffen lassen,
            gibt es keinen Preis oder Bonus.
            <br><br>
            Bitte entscheiden Sie für jede der 6 Situationen, ob Sie die Entscheidung selber treffen oder ob sie einen 'Teilnehmer 2' die Entscheidung für Sie treffen lassen. Der Teilnehmer 2
                erhält eine feste Auszahlung in Teil 2, die unabhängig von den Entscheidungen ist, die er oder sie trifft. Die Lotterie, die der Teilnehmer 2 für Sie auswählt, wird am Ende des Experiments gespielt und die Auszahlung, die dann gezogen wird,
                bestimmt Ihre Auszahlung aus Teil 2.
            <br><br>
            Am Ende des Experiments wird eine der 6 Entscheidungssituationen zufällig vom Computer ausgewählt und die Wahl, die Sie oder der
            Teilnehmer 2 in dieser Situation getroffen haben, wird die Lotterie für Ihre Auszahlung in Teil 2 festlegen.
            <br>
            </p>
            </body></div>

            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Bestätigen"/></div>
        {% endif %}




<script>
//collecting inputs
var radio1 = document.getElementById('ControlQuestionD1');
var radio2 = document.getElementById('ControlQuestionD2');
var radio3 = document.getElementsByName('ControlQuestionD3');
var radio4 = document.getElementsByName('ControlQuestionD4');
var radio5 = document.getElementsByName('ControlQuestionD5');
var radio6 = document.getElementsByName('ControlQuestionD6');
//write inputs in list for convenience
var radios=[radio1,radio2,radio3,radio4,radio5,radio6];
//set up check variable for checking the answers' correctness
var check=0;
var x=0;
//set up variable to get how many times a part. needs to answer the questions correctly
var counterWrong=0;
//variable for dropdown-menu visibility
var show=-1;
    //initiation function for variables. Gets executed when HTML-File is loaded (bodyonload)
    function init(){
        show=-1;
    }
function checkRadios(){ //here the answers are checked according to the predefined answer. In order to understand this code look at HTML-structure of the different inputfield

    if(radios[0].options[radios[0].selectedIndex].value=="1"){
        check=check+1;
    }
    if(radios[1].options[radios[1].selectedIndex].value=="1"){
        check=check+1;
    }
    if(radios[2][0].checked){
        check=check+1
    }
    if(radios[3][1].checked){
        check=check+1
    }
    if(radios[4][0].checked){
        check=check+1
    }
    if(radios[5][1].checked){
        check=check+1
    }

}
//here it's decided whether the form will be submited (if ALL questions are correct) or not (then display CUSTOM ERROR MESSAGE)
function submitForm() {
    var submit = false;
    check=0;
    checkRadios();
    if(check==radios.length){
        submit=true;
        document.getElementById("counterWrong").setAttribute('value', counterWrong);
    }
    else{
        counterWrong=counterWrong+1;
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }
</script>
</body>
{% endblock %}




