{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
Wahl der Lotterie
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}
<p> Der Computer hat <b>Situation {{participant.vars.selected_decision.2}}</b> ausgewählt. In dieser Situation haben Sie entschieden <b>selbst</b> eine der Lotterien auszuwählen.<br>
    {% if player.selected_decision_price > 0 %}
    Der Preis von <b>{{player.selected_decision_price | floatformat:2}} CHF</b> wird am Ende des Experiments von Ihrer Auszahlung abgezogen.
    {% elif player.selected_decision_price < 0 %}
    Der Bonus von <b>{{player.inverse_selected_decision_price | floatformat:2}} CHF</b> wird am Ende des Experiments zu Ihrer Auszahlung addiert.
    {% else %}
    In dieser Situation gab es weder einen Preis noch einen Bonus.
    {% endif %}

</p>

<p> Bitte wählen Sie eine der Lotterien:</p>

<table style="width:100%" cellpadding="10">
  <tr>
                  <td><center> <img src="{% static 'LotteryC.png' %}"/></center></td>
                <td><center><img src="{% static 'LotteryD.png' %}"/></center></td>
            </tr>
            <tr>
  </tr>
      <tr >
        <td><center>Sie erhalten <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> wenn eine <b><font color="darkred">rote Kugel</font></b> <br>gezogen wird (Chance 75%)<br> oder
            <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> wenn eine <b><font color="blue">blaue Kugel</font></b> <br>gezogen wird (Chance 25%).</center></td>

        <td><center>Sie erhalten <br> <b>{{ player.lotteryB_high | floatformat:2 }} CHF</b> wenn eine <b><font color="gold">gelbe Kugel </font></b><br>gezogen wird (Chance 50%)<br>oder
            <br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> wenn eine <b><font color="darkgreen">grüne Kugel</font></b> <br>gezogen wird (Chance 50%).</center> </td></tr>
    <tr>
    <tr>
    <th><center><button name="selected_lottery" value="LotteryA" class="btn btn-primary btn-large" style="height:50px;width:200px">Lotterie C</button></center></th>
        <th><center><button name="selected_lottery" value="LotteryB" class="btn btn-primary btn-large" style="height:50px;width:200px">Lotterie D</button></center></th>

  </tr>
</table>


{% endblock %}




