{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Lotteries C and D
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Die Lotterien C und D
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> On each of the next screens, two lotteries wil be shown to you: lottery C and lottery D.<br>
            <br><br>
                <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                <p>In <b>lottery C</b> you can either receive a high outcome of {{player.lotteryA_high | floatformat:2 }} CHF or a
                    low outcome of {{player.lotteryA_low | floatformat:2 }} CHF. The chance to receive the
                    high outcome of {{player.lotteryA_high | floatformat:2 }} CHF is always 75% (or ¾), while the chance to receive the
                    low outcome of {{player.lotteryA_low | floatformat:2 }} CHF is always 25% (or ¼).
                    If lottery C is chosen, the computer will determine the winning outcome. To this end, the computer randomly draws
                    one ball from an urn that is filled with 16 balls. 12 balls (75% of the balls) are <b><font color="darkred">red</font></b> and 4 balls (25% of the balls)
                    are <b><font color="blue">blue</font></b>. If a <b><font color="darkred"> red ball</font></b> is drawn, you receive <b>{{player.lotteryA_high | floatformat:2 }} CHF</b>,
                    if a <b><font color="blue">blue ball</font></b> is drawn, you receive <b>{{player.lotteryA_low | floatformat:2 }} CHF</b>.
                </p></td>
                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                            In <b>lottery D</b> you can either receive a high outcome of {{player.lotteryB_high | floatformat:2 }} CHF or a low outcome of {{player.lotteryB_low | floatformat:2 }} CHF. Both outcomes can be drawn with
                            a chance of 50% (or ½). If lottery D is chosen, the computer will determine the winning outcome.
                            To this end, the computer randomly draws one ball from an urn that is filled with 16 balls. 8 balls (50% of the balls)
                            are <b><font color="gold">yellow</font></b> and 8 balls (50% of the balls) are <b><font color="green">green</font></b>.
                            If a <b><font color="gold">yellow ball</font></b> is drawn, you receive <b>{{player.lotteryB_high | floatformat:2 }} CHF</b>,
                            if a <b><font color="green">green ball</font> </b> is drawn, you receive <b>{{player.lotteryB_low | floatformat:2 }} CHF</b>.
                        </td>

                    </tr>
                </p>
                </table>
            <br><br>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Auf jedem der nächsten Bildschirme werden Sie Entscheidungen über die folgenden zwei Lotterien treffen, Lotterie C und Lotterie D.<br>
            <br><br>
                <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                 <p>In <b>Lotterie C</b> erhalten Sie entweder eine hohe Auszahlung von {{player.lotteryA_high | floatformat:2 }} CHF oder eine
                    niedrige Auszahlung von {{player.lotteryA_low | floatformat:2 }} CHF. Die Chance die hohe Auszahlung von {{player.lotteryA_high | floatformat:2 }}
                    CHF zu erhalten beträgt immer 75% (oder ¾), während die Chance die niedrige Auszahlung von {{player.lotteryA_low | floatformat:2 }} CHF
                    zu erhalten immer 25% (oder ¼) beträgt.
                    Wenn Lotterie C gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung. Hierzu zieht der Computer zufällig
                    eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 12 dieser Kugeln (75%) sind <b><font color="darkred">rot</font></b> und 4 dieser Kugeln (25%)
                    sind <b><font color="blue">blau</font></b>. Wenn eine <b><font color="darkred"> rote </font></b>Kugel gezogen wird, erhalten Sie <b>{{player.lotteryA_high | floatformat:2 }} CHF</b>,
                    wenn eine <b><font color="blue">blaue</font></b> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryA_low | floatformat:2 }} CHF</b>.
                </p></td>
                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                            In <b>Lotterie D</b> erhalten Sie entweder eine hohe Auszahlung von {{player.lotteryB_high | floatformat:2 }} CHF oder eine
                            niedrige Auszahlung von {{player.lotteryB_low | floatformat:2 }} CHF. Beide Auszahlungen können mit einer Chance von
                            50% (oder ½) gezogen werden. Wenn Lotterie D gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung.
                            Hierzu zieht der Computer auch hier zufällig eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 8 dieser Kugeln (50%)
                            sind <b><font color="gold">gelb</font></b> und die anderen 8 Kugeln (50%) sind <b><font color="green">grün</font></b>.
                            Wenn eine <b><font color="gold">gelbe</font></b> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryB_high | floatformat:2 }} CHF</b>,
                            wenn eine <b><font color="green">grüne</font></b> Kugel gezogen wird, erhalten Sie <b>{{player.lotteryB_low | floatformat:2 }} CHF</b>.
                        </td>
                    </tr>
                </p>
                </table>
            <br><br>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}







{% endblock %}