{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        The Decision
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Die Entscheidungssituation
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}


 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <body onload="init();">
                <p align="right"><button type="button" class="btn btn-light" onclick="showBox()">Remind me of how the lotteries work</button>
                <br><div id="Box" style="display:none"><table align="right" style="width:52%;font-size:10pt;border:1px dotted black;" cellpadding="10px">
                    <tr>
                    <td colspan="3"><font style="font-size:10pt">As a reminder, these are the two lotteries:</font></td>
                        </tr>
                        <tr>
                            <td></td>
                                <td><center><img src="{% static 'LotteryC.png' %}" width="207.75" height="209.25"/></center></td>
                            <td><center> <img src="{% static 'LotteryD.png' %}" width="207.75" height="209.25"/></center></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top"><center>If you choose Lottery C: <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> if a <b><font color="darkred">red ball</font></b> is drawn <br> or <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> if a <b><font color="blue">blue ball</font></b> is drawn</center></td>
                                <td><center>If you choose Lottery D: <br> <b>{{ player.lotteryB_high | floatformat:2  }} CHF</b> if a <b><font color="gold">yellow  ball </font></b>is drawn <br>or<br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> if a <b><font color="darkgreen">green ball</font></b> is drawn</center> </td>


                            </tr>
                    </table>
                </div>
                </p>
                <!-- nächste tabelle generiert abstand, <br> nicht möglich wegen right align -->
                <p align="right"><table style="width:100%"></table></p>
                Choosing the lottery yourself may have additional payoff consequences. You will see 6 different decision situations in which you may either have to pay a <b>price p</b> or in which you may receive a
                    <b>bonus payment b</b> if you decide to choose yourself. Letting a randomly selected participant P choose a lottery on your behalf does not have additional payoff consequences.
                <br><br>
                For each of the 6 situations, please decide whether you want to choose yourself (and pay the price p or receive the bonus payment b), or whether you let the other participant choose. Participant 2
                    earns a fixed base payment for completing part 2 that is independent of the choices he or she makes. The lottery that this participant selects for you will be played and the outcome that is drawn
                    determines your payoff from part 2.
                <br><br>
                <table>
                  <thead>
                  <tr>
                      <td colspan="3"><font size="4.5px"><center><b>SUMMARY OF PAYOFFS IN PART 2<br></b></center></font></td>
                  </tr>
                  <tr>
                      <td><b><center><br>Decision</center></b></td>
                        <td></td>
                      <td><center><b><br>Payoff</b></center></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td colspan="3" style="border-top: 1px solid"><br>If you choose yourself</td>
                    </tr>
                    <tr>
                        <td width="45%" height="10px" scope="row" style="padding: 0px 50px;">...and there was a price <b>p</b> if you choose yourself </td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Outcome of the lottery chosen by you – <b>p</b></td>
                    </tr>
                    <tr>
                        <td scope="row" height="10px" style="padding: 0px 50px;">... and there was a bonus <b>b</b> if you choose yourself</td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Outcome of the lottery chosen by you + <b>b</b></td>
                    </tr>
                    <tr>
                      <td scope="row" style="padding: 0px 50px;">...and there was no price or bonus if you choose yourself</td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Outcome of the lottery chosen by you</td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px;border-top: 1px solid; border-bottom: 1px solid">If you don’t choose yourself</td>
                        <td width="10%" style="border-top: 1px solid; border-bottom: 1px solid;"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;border-top: 1px solid; border-bottom: 1px solid;">Outcome of the lottery chosen by another player</td>
                    </tr>
                  </tbody>
                </table>
                <br><br>
                At the end of the experiment, one of 6 decisions will be selected at random by the computer and the choice you or the
                other participant made in this situation will determine the lottery that is relevant for your payment.
                All 6 decision situations are selected with the same probability, so it is always optimal for you to indicate your
                truly preferred option in each situation.
                <br><br>
                <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <body onload="init();">
                <p align="right"><button type="button" class="btn btn-light" onclick="showBox()">Erinnerung: Wie funktionieren die Lotterien?</button>
                <br><div id="Box" style="display:none"><table align="right" style="width:60%;font-size:10pt;border:1px dotted black;" cellpadding="10px">
                    <tr>
                    <td colspan="3"><font style="font-size:10pt">Zur Erinnerung sehen Sie hier noch einmal die beiden Lotterien:</font></td>
                        </tr>
                        <tr>
                            <td></td>
                                <td><center><img src="{% static 'LotteryC.png' %}" width="207.75" height="209.25"/></center></td>
                            <td><center> <img src="{% static 'LotteryD.png' %}" width="207.75" height="209.25"/></center></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td valign="top"><center>Sie erhalten <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> wenn eine <b><font color="darkred">rote Kugel</font></b><br>gezogen wird (Chance 75%) oder <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> wenn eine <b><font color="blue">blaue Kugel</font></b><br>gezogen wird (Chance 25%).</center></td>
                                <td><center>Sie erhalten <br> <b>{{ player.lotteryB_high | floatformat:2  }} CHF</b> wenn eine <b><font color="gold">gelbe Kugel </font></b><br>gezogen wird (Chance 50%) oder<br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> wenn eine <b><font color="darkgreen">grüne</font></b><br>gezogen wird (Chance 50%).</center> </td>


                            </tr>
                    </table>
                </div>
                </p>
                <!-- nächste tabelle generiert abstand, <br> nicht möglich wegen right align -->
                <p align="right"><table style="width:100%"></table></p>
                Sie entscheiden ob Sie selbst zwischen den Lotterien C und D auswählen möchten oder ob dies ein zufällig gewählter Teilnehmer 2 im Raum für Sie tut. Die Entscheidung selbst eine Lotterie zu wählen kann mit einem Preis oder einer Bonuszahlung
                einhergehen: Sie werden im Folgenden 6 Situationen sehen, in denen Sie jeweils entweder einen <b>Preis p</b> bezahlen oder eine <b>Bonuszahlung b</b> erhalten wenn Sie sich entscheiden selbst zu wählen. In dem Fall, dass
                ein zufällig gewählter Teilnehmer 2 die Wahl für Sie trifft, gibt es keinen Preis oder Bonus.
                <br><br>
                Sie entscheiden in jeder der 6 Situationen jeweils ob Sie selbst eine Lotterie wählen (und den Preis p bezahlen oder den Bonus b erhalten) oder ob Sie den anderen Teilnehmer wählen lassen. Der Teilnehmer 2 erhält eine feste
                Entlohnung, die unabhängig von seinen/ihren Entscheidungen ist. Die Lotterie, die dieser Teilnehmer für Sie auswählt, wird am Ende des Experiments gespielt und die dann per Zufallsziehung gezogene Auszahlung bestimmt Ihre Bezahlung in Teil 2 des Experiments.
                <br><br>
                <table>
                  <thead>
                  <tr>
                      <td colspan="3"><font size="4.5px"><center><b>AUSZAHLUNGEN IN TEIL 2<br></b></center></font></td>
                  </tr>
                  <tr>
                      <td><b><center><br>Entscheidung</center></b></td>
                        <td></td>
                      <td><center><b><br>Auszahlung</b></center></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td colspan="3" style="border-top: 1px solid"><br>Wenn Sie selbst entscheiden</td>
                    </tr>
                    <tr>
                        <td width="45%" height="10px" scope="row" style="padding: 0px 50px;">...und es einen Preis <b>p</b> gibt </td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Auszahlung der von Ihnen gewählten Lotterie – <b>p</b></td>
                    </tr>
                    <tr>
                        <td scope="row" height="10px" style="padding: 0px 50px;">... und es einen Bonus <b>b</b> gibt</td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Auszahlung der von Ihnen gewählten Lotterie + <b>b</b></td>
                    </tr>
                    <tr>
                      <td scope="row" style="padding: 0px 50px;">...und es weder einen Preis noch einen Bonus gibt</td>
                        <td width="10%" valing="top"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;">Auszahlung der von Ihnen gewählten Lotterie</td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px;border-top: 1px solid; border-bottom: 1px solid">Wenn Sie nicht selbst entscheiden</td>
                        <td width="10%" style="border-top: 1px solid; border-bottom: 1px solid;"><center><span style='font:70px arial;font-weight:10;'>&rarr;</span></center></td>
                        <td style="padding: 0px 30px;border-top: 1px solid; border-bottom: 1px solid;">Auszahlung der von einem Teilnehmer 2 gewählten Lotterie</td>
                    </tr>
                  </tbody>
                </table>
                <br><br>
                Am Ende des Experiments wird eine der 6 Entscheidungen per Zufallsziehung vom Computer ausgewählt und die Wahl, die Sie oder der andere Teilnehmer in dieser Situation getroffen haben,
                legt fest, welche der Lotterien Ihre Bezahlung in Teil 2 bestimmt.
                Alle 6 Situationen können mit der gleichen Wahrscheinlichkeit gezogen werden.<br><br>
                <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}





<!--Table: <td> </td> around each column and <tr> </tr> for each row-->
<script>
document.getElementById("decisionForRiskc1").style.display = "block";
document.getElementById("title1").style.display = "block";
    var fieldnumber;
    var show=-1;
    function init(){
        show=-1;
    }
    function displayNext(number, id){
        fieldnumber=number;
        var fieldId=id;
        document.getElementById("decisionForRiskc"+fieldnumber+"f"+fieldId).checked = true;
        setTimeout(displayNextField, 1000);
    }
    function displayNextField(){
        var next = fieldnumber+1;
        document.getElementById("decisionForRiskc"+fieldnumber).style.display = "none";
        document.getElementById("decisionForRiskc"+next).style.display = "block";

        document.getElementById("title"+fieldnumber).style.display = "none";
        document.getElementById("title"+next).style.display = "block";
        if("title"+next=="title33"){
            document.getElementById("title"+next).style.display = "none";
        }
    }

    function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }

</script>
{% endblock %}