{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
        <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        General Instructions
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Generelle Anleitung
    {% endif %}
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}


 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}

            <p>
                On the next screen you will again see two lotteries: Lottery C and Lottery D.
                You can decide <u>if you want to be able to choose yourself</u> which one of these two
                lotteries determines your payoff. If you decide to not choose yourself, the decision
                will be shown to another participant who will make the choice on your behalf:
            </p>
            <p>
                <u>If you decide to choose yourself</u>, you can decide whether you want lottery C
                or lottery D to be played by the computer. The randomly drawn outcome of the lottery
                you chose will determine your payoff from part 2.
            </p>
            <p>
                <u>If you decide that you do not want to make this choice yourself</u>, a randomly chosen
                participant of type 'player 2' in this session will be asked to choose a lottery on your behalf.
                The randomly drawn outcome of the lottery that this other player chose for you will
                determine your payoff from part 2.
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}

            <p>
                Auf den nächsten Bildschirmen werden Sie wieder zwei Lotterien sehen, Lotterie C und Lotterie D.
                Sie werden entscheiden können <b>ob Sie selbst wählen</b> welche dieser beiden Lotterien Ihre Auszahlung
                aus Teil 2 bestimmt oder <b>ob ein anderer Teilnehmer</b> diese Wahl für Sie treffen wird.
            </p>
            <p>
                <u>Wenn Sie sich entscheiden selbst zu wählen</u>, bestimmen Sie ob Lotterie C oder Lotterie D am Ende des
                Experiments vom Computer gespielt wird. Die Auszahlung der von Ihnen gewählten Lotterie, die dann per
                Zufallsziehung gezogen wird, ist Ihre Auszahlung in Teil 2.
            </p>
            <p>
            <u>Wenn Sie sich entscheiden nicht selbst zu wählen</u>, dann wählt ein zufällig ausgewählter 'Teilnehmer 2'
                im Raum welche Lotterie für Sie gespielt wird. Die Auszahlung der von diesem Teilnehmer gewählten Lotterie,
                die dann per Zufallsziehung gezogen wird, ist in diesem Fall Ihre Auszahlung in Teil 2.
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}


{% endblock %}




