{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Decision Situation 3
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Entscheidungssituation 3
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
        <table align="center" style="width:75%;border:1px dotted black;" cellpadding="10">
            <tr>
                <td colspan="3" align="left"><font>Lotteries C and D:</font></td>
            </tr>
            <tr>
                <td></td>
                <td><center> <img src="{% static 'LotteryC.png' %}" width="207.75" height="209.25"/></center></td>
                <td><center><img src="{% static 'LotteryD.png' %}" width="207.75" height="209.25"/></center></td>
            </tr>
            <tr>
                <td></td><td valign="top"><center>You receive: <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> if a
                <b><font color="darkred">red ball</font></b> <br>is drawn (chance 75%) <br>or
                    <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> if a
                <b><font color="blue">blue ball</font></b> <br>is drawn (chance 25%).</center></td>
                <td><center>You receive: <br> <b>{{ player.lotteryB_high | floatformat:2  }} CHF</b> if a <b><font color="gold">yellow ball </font></b><br>is drawn (chance 50%) <br>or
                    <br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> if a <b><font color="darkgreen">green ball</font></b> <br>is drawn (chance 50%).</center> </td>
            </tr>
        </table>
        <br><br>

        <table style="width:100%">
        <tr>
            <td> <b>Please make a choice now: </b></td>
        </tr>
        </table>
        <table style="width:100%" cellpadding="10">
        <tr>
            <br><br>
      {% if player.WTPautonomy >= 0 %}
      <th><center><button name="staircase3" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px">Pay <b>{{ player.WTPautonomy | floatformat:2 }} CHF</b><br>and<br> Choose a lottery</button></center></th>
      <th><center><button name="staircase3" value="False" class="btn btn-primary btn-large" style="height:85px;width:370px">Not pay <b>{{ player.WTPautonomy | floatformat:2 }} CHF</b> <br>and<br> Have another participant choose a lottery for you</button></center></th>
      {% else %}
      <th><center><button name="staircase3" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px">Get <b>{{ player.Inverse_WTPautonomy | floatformat:2 }} CHF</b><br>and<br> Choose a lottery</button></center></th>
      <th><center><button name="staircase3" value="False" class="btn btn-primary btn-large" style="height:85px;width:370px">Not receive <br>and<br> Have another participant choose a lottery for you</button></center></th>
      {% endif %}
        </tr>
        </table>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <table align="center" style="width:75%;border:1px dotted black;" cellpadding="10">
            <tr>
                <td colspan="3" align="left"><font>Die Lotterien C und D:</font></td>
            </tr>
            <tr>
                <td></td>
                <td><center> <img src="{% static 'LotteryC.png' %}" width="207.75" height="209.25"/></center></td>
                <td><center><img src="{% static 'LotteryD.png' %}" width="207.75" height="209.25"/></center></td>
            </tr>
            <tr>
                <td></td><td valign="top"><center>Sie erhalten <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> wenn eine <b><font color="darkred">rote Kugel</font></b> <br>gezogen wird (Chance 75%) <br>oder
                    <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> wenn eine <b><font color="blue">blaue Kugel</font></b> <br>gezogen wird (Chance 25%).</center></td>
                <td><center>Sie erhalten <br> <b>{{ player.lotteryB_high | floatformat:2  }} CHF</b> wenn eine <b><font color="gold">gelbe Kugel </font></b><br>gezogen wird (Chance 50%) <br>oder
                    <br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> wenn eine <b><font color="darkgreen">grüne Kugel</font></b> <br>gezogen wird (Chance 50%).</center> </td>
            </tr>
            </table>
            <br><br>

            <table style="width:100%">
            <tr>
                <td> <b>Entscheiden Sie:</b> </td>
            </tr>
            </table>
            <br><br>
            <table style="width:100%" cellpadding="10">
            <tr>
              {% if player.WTPautonomy >= 0 %}
            <th><center><button name="staircase3" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px"><b>{{ player.WTPautonomy | floatformat:2 }} CHF</b> bezahlen<br>und<br> Lotterie selbst wählen</button></center></th>
            <th><center><button name="staircase3" value="False" class="btn btn-primary btn-large" style="height:85px;width:370px"><b>{{ player.WTPautonomy | floatformat:2 }} CHF</b> nicht bezahlen<br>und<br> anderer Teilnehmer wählt Lotterie</button></center></th>
            {% else %}
            <th><center><button name="staircase3" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px"><b>{{ player.Inverse_WTPautonomy | floatformat:2 }} CHF</b> erhalten<br>und<br> Lotterie selbst wählen</button></center></th>
            <th><center><button name="staircase3" value="False" class="btn btn-primary btn-large" style="height:85px;width:370px"><b>{{ player.Inverse_WTPautonomy | floatformat:2 }} CHF</b> nicht erhalten<br>und<br> anderer Teilnehmer wählt Lotterie</button></center></th>
            {% endif %}
            </tr>
            </table>
        {% endif %}




</body>

{% endblock %}





