{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Lottery Choice
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Wahl der Lotterie
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> <b>Situation {{participant.vars.selected_decision.2}}</b> has been selected by the computer. In this situation, you decided that <b>another participant</b>
            in this session chooses a lottery for you. The other person is making this choice and you will be informed about the decision he or she made shortly.
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Der Computer hat <b>Situation {{participant.vars.selected_decision.2}}</b> ausgewählt. In dieser Situation haben Sie entschieden, dass <b>ein anderer Teilnehmer</b>
                eine Lotterie für Sie auswählt. Dieser andere Teilnehmer trifft jetzt seine Wahl und Sie werden in Kürze über seine Entscheidung informiert werden.
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}
{% endblock %}




