{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
        <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Control Questions
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Testfragen
    {% endif %}
{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}
        <style>
        .rangeslider {
        font-size:10pt;
        padding-bottom: 5em;
        }
        input[type="range"]{
          width:100%;
        }
        th, td{
            border-bottom: 1px solid #ddd;
        }
        .alert {
          padding: 10px;
          background-color: #F8D7DA;
          color: 	#9D1C24;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
        }
        </style>
     	<!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> The test questions ensure that all participants have understood the experiment instructions.
                Once you have answered all questions correctly, you will be directed to the decision.<br><br>
            <body onload="init();">
            <div class="alert" id="error_message">
              You did not answer the questions correctly. Please try again.
            </div>
            <input type="hidden" name="counterWrong" id="counterWrong" value="0">
            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr height="20px">
                <td width="25%""></td>
                    <td width="25%"><center>My own payoff</center></td>
                    <td width="25%"><center>Another person's payoff</center></td>
                </tr>
                <tr height="40px">
                <td width="40%"><b>The lottery that I choose will determine...</b></td>
                <td width="30%"><center><input type="radio" name="ControlQuestionP1" value="1"></center></td>
                <td width="30%"><center><input type="radio" name="ControlQuestionP1" value="2"></center></td>
                </tr>

                    <td width="25%""></td>
                    <td width="25%"><br><br><center>Wrong</center></td>
                    <td width="25%"><br><br><center>Correct</center></td>
                </tr>
                    <tr height="40px">
                        <td width="25%"><b>Is this correct?</b><br>
                            <i> The chance to draw the high outcome in lottery D is 25%.</i></td>
                <td width="25%"><center><input type="radio" name="ControlQuestionP2" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="ControlQuestionP2" value="2"></center></td>
                </tr>
                <tr height="10px"><td></td>
                <td><br><br><br></td>
                <td></td></tr>
                    <tr height="40px">
                <td width="25%"><b>Please fill in the missing information:</b></td>
                        <td colspan="2">If a <u><input type="text" name="ControlQuestionP3" id="text" size="5"></u> ball is drawn
                        in lottery C, the other participant receives the higher outcome.</td>
                </tr>
            </table>
            <br><br>
                <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Let me see the instructions again</button>
            <br>
            <div id="Box" style="display:none;font-size:10pt">
            <font color="grey">
                <p>The computer randomly assigned you the role of <b> player type 2</b>. This means that you will receive a compensation of {{ Constants.player2_fee }} CHF for part 2, that is added to your earnings from part 1 and your show-up fee. This compensation is independent of your choices in part 2.
                <br><br>Participants of type 1 will see two different lotteries called lottery C and lottery D and they will be asked to decide if they want to choose themselves which of the two lotteries is played and determines their payoff or if another participant in this room, a type 2 player, makes this choice on their behalf. IF a participant decides to let the type 2 participant 2 decide, <b>you</b> will be asked to choose if lottery C or D determines this participant’s payment.
                <br><br>On the next screen, you will see a short description of the type of lotteries that type 1 participants see on their screens. As soon as a participant makes the decision to delegate the choice between lotteries to you, you will be notified and asked to complete the decision. Note that you might receive several requests from different type 1 participants in this session. <br><br>
            Please read the description of the lotteries carefully as your choices will directly determine which lottery another participant receives and thus what her possible payouts from part 2 are. You own payoff is not affected by the choices you make in part 2.
            <p>
            <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                <td style="text-align:justify">
                In <b>lottery C</b>, the other participant can either receive a high outcome or a low outcome. The chance to receive the high outcome is always 75% (or ¾), while the chance to receive the low outcome is always 25% (or ¼).  If lottery D
                    is chosen, the computer will determine the winning outcome. To this end, the computer randomly draws <u>one</u> ball from
                    an urn that is filled with 16 balls. <br>12 balls (75% of the balls) are <b><font color="darkred">red</font></b> and 4 balls (25% of the balls) are <b><font color="blue">blue</font></b>.
                    If a <b><font color="darkred">red ball </font></b>is drawn, the participant receives the <b>high outcome</b>, if a <b><font color="blue">blue ball</font></b> is drawn, the participant
                    receives the <b>low outcome</b>.
                    </td>

                </tr>


                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                <p>In <b>lottery D</b>, the other participant can either receive a high outcome or a low outcome. Both outcomes can be drawn
            with a chance of 50% (or ½). If lottery C is chosen, the computer will determine the winning outcome. To this end,
                the computer randomly draws <u>one</u> ball from an urn that is filled with 16 balls. <br>8 balls (50% of the balls) are <font color="gold">yellow</font> and
                8 balls (50% of the balls) are <b><font color="green">green</font></b>. If a <b><font color="gold">yellow ball </font></b>is drawn, the participant receives the <b>high outcome</b>, if a
                <b><font color="green">green
                    ball</font></b> is drawn, the participant receives the <b>low outcome</b>.</p></td>

            </p>
            </table>
            <br><br>
            Note that the exact outcomes of the lotteries may <u>differ</u> between participants and you will be shown the respective lotteries C and D for
            each decision you are asked to make on behalf of another person!
            <br><br>
                </font></div>
            <br><br><br>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Confirm my answers"/></div>

        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Die Testfragen stellen sicher, dass alle Teilnehmer die Experiment-Anleitung verstanden haben. Sobald Sie alle Fragen richtig beantwortet haben,
                werden Sie zur Entscheidung weitergeleitet.
            <br><br>
            <body onload="init();">
            <div class="alert" id="error_message">
              Sie haben die Frage nicht richtig beantwortet. Bitte versuchen Sie es erneut.
            </div>
            <input type="hidden" name="counterWrong" id="counterWrong">
            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr height="20px">
                <td width="25%""></td>
                    <td width="25%"><center>Meine Auszahlung in Teil 2</center></td>
                    <td width="25%"><center>Die Auszahlung eines anderen Teilnehmers in Teil 2</center></td>
                </tr>
                <tr height="40px">
                <td width="40%"><b>Die Lotterie, die ich wähle, bestimmt...</b></td>
                <td width="30%"><center><input type="radio" name="ControlQuestionP1" value="1"></center></td>
                <td width="30%"><center><input type="radio" name="ControlQuestionP1" value="2"></center></td>
                </tr>

                    <td width="25%""></td>
                    <td width="25%"><br><br><center>Falsch</center></td>
                    <td width="25%"><br><br><center>Wahr</center></td>
                </tr>
                    <tr height="40px">
                        <td width="25%"><b>Ist diese Aussage richtig?</b><br>
                            <i> Die Chance, dass der andere Teilnehmer die hohe Auszahlung in Lotterie D erhält, beträgt 25%.</i></td>
                <td width="25%"><center><input type="radio" name="ControlQuestionP2" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="ControlQuestionP2" value="2"></center></td>
                </tr>
                <tr height="10px"><td></td>
                <td><br><br><br></td>
                <td></td></tr>
                    <tr height="40px">
                <td width="25%"><b>Vervollständigen Sie diesen Satz:</b></td>
                        <td colspan="2">Wenn in Lotterie C eine <u><input type="text" name="ControlQuestionP3" id="text" size="5"></u> Kugel gezogen wird,
                        dann erhält der andere Teilnehmer die hohe Auszahlung dieser Lotterie.</td>
                </tr>
            </table>
            <br><br>
                <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Ich möchte mir die Anleitung noch einmal anschauen.</button>
            <br>
            <div id="Box" style="display:none;font-size:10pt">
            <font color="grey">
                <p>Der Computer hat Ihnen per Zufallsziehung die Rolle des <b> Teilnehmer 2</b> zugewiesen. Sie erhalten eine Auszahlung von {{ Constants.player2_fee }} CHF in Teil 2, die unabhängig von Ihren Entscheidungen in Teil 2 ist.
                <br><br>Teilnehmer in der Rolle der 'Teilnehmer 1' sehen 2 Lotterien, Lotterien C und D, und sie müssen entscheiden, ob sie selbst wählen möchten welche dieser Lotterien gespielt wird und ihre Auszahlung aus Teil 2 bestimmt,
                oder ob ein anderer Teilnehmer im Raum, ein Teilnehmer 2, diese Wahl für sie trifft. Im zweiten Fall entscheiden <b>Sie</b>, ob Lotterie C oder D die Auszahlung dieses Teilnehmers festlegt.
                <br><br>Sobald sich ein Teilnehmer 1 dazu entscheidet, die Wahl nicht selbst zu treffen, werden Sie benachrichtigt. Je nach Entscheidungen der Teilnehmer 1 kann es sein, dass Sie mehrere Entscheidungen für unterschiedliche Teilnehmer treffen werden. <br><br>
            Ihre eigene Auszahlung wird von Ihren Entscheidungen in Teil 2 nicht beeinflusst.
            <p>
            <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                <td style="text-align:justify">
                    In <b>Lotterie C</b> erhält der andere Teilnehmer entweder eine hohe Auszahlung oder eine niedrige Auszahlung.
                    Die Chance die hohe Auszahlung zu erhalten beträgt immer 75% (oder ¾), während die Chance die niedrige Auszahlung zu erhalten immer 25% (oder ¼) beträgt.
                    Wenn Lotterie C gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung. Hierzu zieht der Computer zufällig
                    eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 12 dieser Kugeln (75%) sind <font color="darkred">rot</font> und 4 dieser Kugeln (25%)
                    sind <font color="blue">blau</font>. Wenn eine <font color="darkred"> rote </font>Kugel gezogen wird, erhält der Teilnehmer die <b>hohe Auszahlung</b>,
                    wenn eine <font color="blue">blaue</font> Kugel gezogen wird, erhält der Teilnehmer die <b>niedrige Auszahlung</b>.
                    </td>
                </tr>


                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                <p>In <b>Lotterie D</b> erhält der andere Teilnehmer entweder eine hohe Auszahlung oder eine niedrige Auszahlung.
                    Beide Auszahlungen können mit einer Chance von 50% (oder ½) gezogen werden. Wenn Lotterie D gewählt wird, zieht der Computer
                    eine der beiden Auszahlungen mithilfe einer Zufallsziehung.
                    Hierzu zieht der Computer wieder zufällig eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 8 dieser Kugeln (50%)
                    sind <font color="gold">gelb</font> und die anderen 8 Kugeln (50%) sind <font color="green">grün</font>.
                    Wenn eine <font color="gold">gelbe</font> Kugel gezogen wird, erhält der Teilnehmer die <b>hohe Auszahlung</b>,
                    wenn eine <font color="green">grüne</font> Kugel gezogen wird, erhält der Teilnehmer die <b>niedrige Auszahlung</b>.</p></td>

            </p>
            </table>
            <br><br>
            Beachten Sie, dass die genaue Höhe der hohen und niedrigen Auszahlungen beider Lotterien bei jedem der Teilnehmer <u>unterschiedlich</u> sein kann!
            <br><br>
                </font></div>
            <br><br><br>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Bestätigen"/></div>
        {% endif %}

<script>
var radio1 = document.getElementsByName('ControlQuestionP1');
var radio2 = document.getElementsByName('ControlQuestionP2');
var radio3 = document.getElementById('text');
var radios=[radio1,radio2,radio3];
var x=0
var check=0;
var counterWrong=0;
//variable for dropdown-menu visibility
var show=-1;
    //initiation function for variables. Gets executed when HTML-File is loaded (bodyonload)
    function init(){
        show=-1;
    }
function checkRadios(){
    for(var x=0, length0=radios.length; x<length0;x++){
        for(var i=0, length=radios[x].length;i<length;i++){
            if(radios[x][i].checked){
                //check=check+1;
            }
        }
    }
    if(radios[0][1].checked){
        check=check+1;
    }
    if(radios[1][0].checked){
        check=check+1;
    }
    if(radios[2].value=="rote" || radios[2].value=="red"){
        check=check+1
    }
}

function submitForm() {
    var submit = false;
    check=0;
    checkRadios();
    if(check==3){
        submit=true;
        document.getElementById("counterWrong").setAttribute('value', counterWrong);
    }
    else{
        counterWrong=counterWrong+1; // Count times of wrong answering
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }
</script>
</body>
{% endblock %}




