{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}
<style>
.radio-toolbar input[type="radio"] {
  opacity: 0;
  width: 0;
}
.radio-toolbar label {
    display: inline-block;
    background-color: #007bff;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 14px;
    color: white;
    border-radius: 4px;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:red;
}
.radio-toolbar input[type="radio"]:focus + label {
    background-color:red;
}
.radio-toolbar label:hover {
  background-color: #0069d9;
}
</style>

 	<!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
{% if participant.vars.playerID_delegations|length == 0 %}
Alle Teilnehmer in der Rolle des Teilnehmer 1 haben entschieden die Wahl zwischen den Lotterien C und D selbst zu treffen. Bitte klicken Sie unten auf 'Weiter' um zum dritten und letzten Teil des Experiments zu gelangen.
 <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
{% else %}
    {% for i in participant.vars.playerID_delegations %}
<div id="decisionForPlayer{{forloop.counter0}}" style="display:none">
        <div id="decisionForPlayer{{forloop.counter0}}announce">
          <!--  Entscheiden Sie:<br>
            Welche der beiden Lotterien wählen Sie für den anderen Teilnehmer?-->
            <br><br><br><br><br><br><center><b>Decision for Participant {{i.0}}</b></center><br><br><br><br>
        <div align="right"><input type="button" onclick="nextChoice({{forloop.counter0}});" class="btn btn-primary btn-large" value="Continue"></inputbutton></div>
    </div>
    <div id="decisionForPlayer{{forloop.counter0}}choice" style="display:none">
    <h2 id="title{{forloop.counter0}}">Decision for Participant {{i.0}}</h2>
        <table style="align:center;width:100%;text-align:center;margin-left:0%; margin-right:auto"  cellpadding="10px">
        <tr>
            <td colspan="2"><!--<center><div id="title{{forloop.counter0}}">Entscheidung für Teilnehmer {{i.0}}</div></center>--></td>
        </tr>
        <tr>

                <td><center><img src="{% static 'LotteryC.png' %}"/></center></td>
            <td><center> <img src="{% static 'LotteryD.png' %}"/></center></td>
            </tr>
            <tr>
                <td valign="top"><center>He/she receives <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b>
                    if a<b><font color="darkred">red ball</font></b><br>is drawn (chance 75%)<br> or <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b>
                    if a <b><font color="blue">blue ball</font></b><br>is drawn (chance 25%).</center></td>
                <td><center>He/she receives <br> <b>{{ i.1 | floatformat:2  }} CHF</b> if a <b><font color="gold">yellow ball </font></b>
                    <br>is drawn (chance 50%)<br>or<br><b>{{ i.2 | floatformat:2 }} CHF</b> if a <b><font color="darkgreen">green balll</font></b><br>is drawn (chance 50%).</center> </td>
          </tr>
            <tr>
                    <td><center><div class="radio-toolbar"><input type="radio" name="decisionForPlayer{{i.0}}" id="decisionForPlayer{{i.0}}f2" value="False" onclick="myFunction({{forloop.counter0}}, this.id)"/><label for="decisionForPlayer{{i.0}}f2" >Lottery C</label></div></center></td>
                                        <td><center><div class="radio-toolbar"><input type="radio" name="decisionForPlayer{{i.0}}" id="decisionForPlayer{{i.0}}f1"  value="True" onclick="myFunction({{forloop.counter0}}, this.id)"/><label for="decisionForPlayer{{i.0}}f1">Lottery D</label></div></center></td>
            </tr>
    </table>
    </div>
</div>
<div id="Button{{forloop.counter0}}" style="display:none"></div>
{% if forloop.last %}
    <br>
    <div id="Button{{forloop.counter}}" style="display:none">
        <h2>End of Part 2</h2>
        <br>
        You made all decisions for the other participants. Please click 'Continue' to proceed
        <div align="right"><button class="btn btn-primary btn-large">Continue</button></div></div>
             {% endif %}
    {% endfor %}
{% endif %}
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
                {% if participant.vars.playerID_delegations|length == 0 %}
                Alle Teilnehmer in der Rolle des Teilnehmer 1 haben entschieden die Wahl zwischen den Lotterien C und D selbst zu treffen. Bitte klicken Sie unten auf 'Weiter' um zum dritten und letzten Teil des Experiments zu gelangen.
                 <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
                {% else %}
                    {% for i in participant.vars.playerID_delegations %}
                <div id="decisionForPlayer{{forloop.counter0}}" style="display:none">
                        <div id="decisionForPlayer{{forloop.counter0}}announce">
                          <!--  Entscheiden Sie:<br>
                            Welche der beiden Lotterien wählen Sie für den anderen Teilnehmer?-->
                            <br><br><br><br><br><br><center><b>Entscheidung für Teilnehmer {{i.0}}</b></center><br><br><br><br>
                        <div align="right"><input type="button" onclick="nextChoice({{forloop.counter0}});" class="btn btn-primary btn-large" value="Weiter"></inputbutton></div>
                    </div>
                    <div id="decisionForPlayer{{forloop.counter0}}choice" style="display:none">
                    <h2 id="title{{forloop.counter0}}">Entscheidung für Teilnehmer {{i.0}}</h2>
                        <table style="align:center;width:100%;text-align:center;margin-left:0%; margin-right:auto"  cellpadding="10px">
                        <tr>
                            <td colspan="2"><!--<center><div id="title{{forloop.counter0}}">Entscheidung für Teilnehmer {{i.0}}</div></center>--></td>
                        </tr>
                        <tr>

                                <td><center><img src="{% static 'LotteryC.png' %}"/></center></td>
                            <td><center> <img src="{% static 'LotteryD.png' %}"/></center></td>
                            </tr>
                            <tr>
                                <td valign="top"><center>Er/sie erhält <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b>
                                    wenn eine <b><font color="darkred">rote Kugel</font></b><br>gezogen wird (Chance 75%)<br> oder <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b>
                                    wenn eine <b><font color="blue">blaue Kugel</font></b><br>gezogen wird (Chance 25%).</center></td>
                                <td><center>Er/sie erhält <br> <b>{{ i.1 | floatformat:2  }} CHF</b> wenn eine <b><font color="gold">gelbe Kugel </font></b>
                                    <br>gezogen wird (Chance 50%)<br>oder<br><b>{{ i.2 | floatformat:2 }} CHF</b> wenn eine <b><font color="darkgreen">grüne Kugel</font></b><br>gezogen wird (Chance 50%).</center> </td>
                          </tr>
                            <tr>
                                    <td><center><div class="radio-toolbar"><input type="radio" name="decisionForPlayer{{i.0}}" id="decisionForPlayer{{i.0}}f2" value="False" onclick="myFunction({{forloop.counter0}}, this.id)"/><label for="decisionForPlayer{{i.0}}f2" >Lotterie C</label></div></center></td>
                                                        <td><center><div class="radio-toolbar"><input type="radio" name="decisionForPlayer{{i.0}}" id="decisionForPlayer{{i.0}}f1"  value="True" onclick="myFunction({{forloop.counter0}}, this.id)"/><label for="decisionForPlayer{{i.0}}f1">Lotterie D</label></div></center></td>
                            </tr>
                    </table>
                    </div>
                </div>
                <div id="Button{{forloop.counter0}}" style="display:none"></div>
                {% if forloop.last %}
                    <br>
                    <div id="Button{{forloop.counter}}" style="display:none">
                        <h2>Ende von Teil 2</h2>
                        <br>
                        Sie haben alle Entscheidungen für die anderen Teilnehmer getroffen.
                        <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div></div>
                             {% endif %}
                    {% endfor %}
                {% endif %}
        {% endif %}







<script>
document.getElementById("decisionForPlayer0").style.display = "block";
var playernumber;
function hideHeader(){
    document.getElementById("header").style.display="none";
}
function nextChoice(nextchoice){

    var next = "decisionForPlayer"+nextchoice+"choice";
    var button = "decisionForPlayer"+nextchoice+"announce";
    document.getElementById(next).style.display="block";
    document.getElementById(button).style.display="none";
}
function myFunction(playerNumber, clickedID) {
   //document.getElementById("Button").style.display="block";
   playernumber=playerNumber;
   var next = playernumber +1;
   document.getElementById(clickedID).checked = true;
   setTimeout(function() {
        document.getElementById("Button"+next).style.display="block";
        displayNextField();
    },500);
}
function displayNextField(){
    var next=playernumber+1;

    document.getElementById("decisionForPlayer"+playernumber).style.display = "none";
    document.getElementById("decisionForPlayer"+next).style.display= "block";

    //document.getElementById("Button"+next).style.display= "block";
    //document.getElementById("Button2").style.display= "block";
    document.getElementById("title"+next).style.color="black";
    //document.getElementById("Button").style.display="none";

    //document.getElementById("Button"+playernumber).style.display= "block";
    document.getElementById("Button"+next).style.display="block";

}
</script>
</body>
{% endblock %}




