{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Lottery Choice
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Wahl der Lotterie
    {% endif %}
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}


<!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
             <body>
            {% if participant.vars.playerID_delegations|length == 0 %}
            All participants of type 'player 1' have decided to make the decision between lotteries C and D themselves.
            Please click on 'Continue' below to proceed to the third and last part of the experiment.
             <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
            {% else %}
                {% if participant.vars.playerID_delegations|length == 1 %}
                    {{participant.vars.playerID_delegations|length}} participant has decided not to choose his lottery herself/himself.
                {% else %}
                    {{participant.vars.playerID_delegations|length}} participants have decided not to choose their lotteries themselves.

                {% endif %}
            Please click on 'continue' to get to the decision site.
            <br><br>
             <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
            {% endif %}
            </body>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
             <body>
            {% if participant.vars.playerID_delegations|length == 0 %}
            Alle Teilnehmer in der Rolle des Teilnehmer 1 haben entschieden die Wahl zwischen den Lotterien C und D selbst zu treffen. Bitte klicken Sie unten auf 'Weiter' um zum dritten und letzten Teil des Experiments zu gelangen.
             <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
            {% else %}
                {% if participant.vars.playerID_delegations|length == 1 %}
                    {{participant.vars.playerID_delegations|length}} Teilnehmer hat entschieden, seine Lotterie nicht selbst zu wählen.
                {% else %}
                    {{participant.vars.playerID_delegations|length}} Teilnehmer haben entschieden, ihre Lotterien nicht selbst zu wählen.

                {% endif %}
            Bitte klicken Sie auf 'Weiter' um zur Entscheidungsseite zu gelangen.
            <br><br>
             <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
            {% endif %}
            </body>
        {% endif %}

{% endblock %}




