{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Description of the lotteries
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Beschreibung der Lotterien
    {% endif %}

{% endblock %}

{% block content %}
    {% tracking_time %}
    {% tracking_focus %}


 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> Participants of type 'player 1' will see the following two types of lotteries: <br>
                <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                    In <b>lottery C</b>, the other participant can either receive a high outcome or a low outcome. The chance to receive the high outcome is always 75% (or ¾),
                        while the chance to receive the low outcome is always 25% (or ¼).  If lottery D is chosen, the computer will determine the winning outcome.
                        To this end, the computer randomly draws <u>one</u> ball from an urn that is filled with 16 balls. <br>12 balls (75% of the balls) are
                        <b><font color="darkred">red</font></b> and 4 balls (25% of the balls) are <b><font color="blue">blue</font></b>.
                        If a <b><font color="darkred">red ball </font></b>is drawn, the participant receives the <b>high outcome</b>,
                        if a <b><font color="blue">blue ball</font></b> is drawn, the participant receives the <b>low outcome</b>.
                        </td>

                    </tr>


                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                    <p>In <b>lottery D</b>, the other participant can either receive a high outcome or a low outcome. Both outcomes can be drawn
                    with a chance of 50% (or ½). If lottery C is chosen, the computer will determine the winning outcome. To this end,
                    the computer randomly draws <u>one</u> ball from an urn that is filled with 16 balls. <br>8 balls (50% of the balls) are
                    <b><font color="gold">yellow</font></b> and
                    8 balls (50% of the balls) are <b><font color="green">green</font></b>. If a <b><font color="gold">yellow ball </font></b>is drawn,
                    the participant receives the <b>high outcome</b>, if a <b><font color="green">green  ball</font></b> is drawn,
                    the participant receives the <b>low outcome</b>.</p></td>

                </p>
                </table>
            <br><br>
            Note that the exact outcomes of the lotteries may <u>differ</u> between participants and you will be shown the respective lotteries C and D for
            each decision you are asked to make on behalf of another person!
            <br><br>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Teilnehmer in der Rolle der 'Teilnehmer 1' werden folgende Lotterien sehen: <br>

                <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryC.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                        In <b>Lotterie C</b> erhält der andere Teilnehmer entweder eine hohe Auszahlung oder eine niedrige Auszahlung.
                        Die Chance die hohe Auszahlung zu erhalten beträgt immer 75% (oder ¾), während die Chance die niedrige Auszahlung zu erhalten immer 25% (oder ¼) beträgt.
                        Wenn Lotterie C gewählt wird, zieht der Computer eine der beiden Auszahlungen mithilfe einer Zufallsziehung. Hierzu zieht der Computer zufällig
                        eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 12 dieser Kugeln (75%) sind <b><font color="darkred">rot</font></b> und 4 dieser Kugeln (25%)
                        sind <b><font color="blue">blau</font></b>. Wenn eine <b><font color="darkred"> rote </font></b>Kugel gezogen wird, erhält der Teilnehmer die <b>hohe Auszahlung</b>,
                        wenn eine <b><font color="blue">blaue</font></b> Kugel gezogen wird, erhält der Teilnehmer die <b>niedrige Auszahlung</b>.
                        </td>

                    </tr>

                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryD.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                    <p>In <b>Lotterie D</b> erhält der andere Teilnehmer entweder eine hohe Auszahlung oder eine niedrige Auszahlung.
                        Beide Auszahlungen können mit einer Chance von 50% (oder ½) gezogen werden. Wenn Lotterie D gewählt wird, zieht der Computer
                        eine der beiden Auszahlungen mithilfe einer Zufallsziehung.
                        Hierzu zieht der Computer zufällig eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist. 8 dieser Kugeln (50%)
                        sind <b><font color="gold">gelb</font></b> und die anderen 8 Kugeln (50%) sind <b><font color="green">grün</font></b>.
                        Wenn eine <b><font color="gold">gelbe</font></b> Kugel gezogen wird, erhält der Teilnehmer die <b>hohe Auszahlung</b>,
                        wenn eine <b><font color="green">grüne</font></b> Kugel gezogen wird, erhält der Teilnehmer die <b>niedrige Auszahlung</b>.</p></td>

            </p>
                </table>
                <br><br>
                Beachten Sie, dass die genaue Höhe der hohen und niedrigen Auszahlungen beider Lotterien bei jedem der Teilnehmer <u>unterschiedlich</u> sein kann!
                Bei jeder Entscheidung für eine andere Person wird Ihnen dessen jeweilige Lotterie vorher gezeigt.
                <br><br>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}




{% endblock %}




