{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
        <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        The Decision
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Die Entscheidungssituation
    {% endif %}
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}

        <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p>
                <br><br>As <b> player 2</b> you will receive a payment of {{ Constants.player2_fee}} CHF, which is independent
                of your decisions.
                <br><br>Participants of type 'player 1' will see two different lotteries called lottery C and lottery D and
                they are asked to decide if they want to choose themselves which of the two lotteries is played and determines their payoff
                or if another participant decides to let a 'player 2' decide. In the second case, <b>your choice</b> between
                lotteries C or D will determine this participant's payoff in part 2.
                <br><br>
                On the next screen you will see a short description of the type of lottereies that participants of type 'player 1'
                see on their screens.
                As soon as a 'player 1' makes the decision to delegate the choice between lotteries to you, you will be
                notified and asked to complete the decision. Note that you might receive several requests from different
                participants of type 'player 1' in this session. <br><br>
                Please read the description of the lotteries carefully as your choices will directly determine which lottery another
                participant receives and thus what her possible payouts from part 2 are. You own payoff
                is not affected by the choices you make in part 2.
            <p>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p>
                <br><br>Als <b> Teilnehmer 2</b> erhalten Sie in Teil 2 eine Auszahlung von {{ Constants.player2_fee }} CHF,
                die unabhängig von Ihren Entscheidungen ist.
                <br><br>Teilnehmer in der Rolle der 'Teilnehmer 1' sehen zwei Lotterien, Lotterie C und Lotterie D, und sie müssen entscheiden,
                ob sie selbst wählen möchten, welche dieser Lotterien gespielt wird und ihre Auszahlung aus Teil 2 bestimmt,
                oder ob ein anderer Teilnehmer im Raum, ein Teilnehmer 2, diese Wahl für sie trifft. Im zweiten Fall entscheiden <b>Sie</b>,
                ob Lotterie C oder D die Auszahlung dieses Teilnehmers festlegt.
                <br><br> Auf dem nächsten Bildschirm finden Sie eine kurze Beschreibung der Lotterien, die die Teilnehmer 1 sehen.
                Sobald sich ein Teilnehmer 1 dazu entscheidet, die Lotterie nicht selbst zu wählen, werden Sie benachrichtigt und gebeten, die Wahl für diese Person zu treffen.
                Beachten Sie: Je nach Entscheidungen der Teilnehmer 1 kann es sein, dass Sie mehrere Entscheidungen für unterschiedliche Teilnehmer treffen werden. <br><br>
                Lesen Sie bitte die Beschreibung der Lotterien aufmerksam durch, da Ihre Entscheidung direkt beeinflusst
                welche möglichen Auszahlungen andere Teilnehmer in Teil 2 erhalten werden. Ihre eigene Auszahlung wird von
                Ihren Entscheidungen in Teil 2 nicht beeinflusst.
            <p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}





{% endblock %}




