{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    Feedback 3/3
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}

            <div align="justify" class="rangeslider">

                <!-- Feedback Question 2 about Part 2 -->
              <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>2.</b> Here, you can see once again the decision screen of part 2 of the experiment:<br><br>
                </td></tr>
            </table>
                <center> <img src="{% static 'Feedback4.PNG' %}" width="80%" height="80%"/></center>


                <br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>2.1</b> Was the choice situation on this screen clear to you?<br><br>
                </td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Not at all clear</td>
                  <td width="65%"><center><input type="range" name="Feedback2_21" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very clear</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>2.2</b> If you feel like we can improve the way we describe the decision situation, please explain how you
                                think this could be done here:</tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback2_22" id="id_Feedback2_22" rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 3 about Part 2 -->
                <table style="width:100%">
                <tr height="20px">
                    <b>3.</b> Did you feel as if the choices you made in part 2 of the experiment were important to you?</tr>
                <tr>
                <td width="17.5%" align="center"/>I did not care at all</td>
                  <td width="65%"><center><input type="range" name="Feedback2_3"step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very important</td>
              </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 4 about Part 2 -->

                <table style="width:100%">
                <tr height="20px">
                    <b>4.</b>	Overall, how easy or demanding was it for you to complete part 2 of the experiment?</tr>
                <tr>
                <td width="17.5%" align="center"/>Extremely easy</td>
                  <td width="65%"><center><input type="range" name="Feedback2_4" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Extremely demanding</td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 5 about Part 2 -->
               <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>5.</b> Please briefly describe in your own words how you made your choices in part 2 of this experiment <br><br>
                </td></tr>
                <tr height="30px">
                <td>
                    <center><textarea name="Feedback2_5" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 6 about Part 2 -->
               <h4>General feedback</h4><br><br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>6.</b> If you have any general comments or suggestions for us how to improve the presentation of the tasks
                        please leave them here:<br><br>
                </td></tr>
                <tr height="30px">
                <td><center><textarea name="Feedback2_6" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
                <br><br>
                <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
                        <div align="justify" class="rangeslider">

                <!-- Feedback Question 2 about Part 2 -->
              <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>2.</b> Hier sehen Sie noch einmal den Entscheidungsbildschirm aus Teil 1:<br><br>
                </td></tr>
            </table>
                <center> <img src="{% static 'Feedback4_dt.PNG' %}" width="80%" height="80%"/></center>


                <br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>2.1</b> Waren die Entscheidungen, die Sie zu treffen hatten, klar dargestellt?<br><br>
                </td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Nicht klar</td>
                  <td width="65%"><center><input type="range" name="Feedback2_21" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr klar</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>2.2</b> Wenn Sie denken, dass die Darstellung der Entscheidung in Teil 2 verbessert werden kann:
                        Welche Aspekte halten Sie für verbesserungswürdig? Haben Sie konkrete Vorschläge?</tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback2_22" id="id_Feedback2_22" rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 3 about Part 2 -->
                <table style="width:100%">
                <tr height="20px">
                    <b>3.</b> Hatten Sie das Gefühl, dass Ihnen die Entscheidungen in Teil 2 wichtig waren oder war es Ihnen egal wofür Sie sich entscheiden?</tr>
                <tr>
                <td width="17.5%" align="center"/>Die Entscheidung war mir egal</td>
                  <td width="65%"><center><input type="range" name="Feedback2_3"step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Die Entscheidung war mir sehr wichtig</td>
              </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 4 about Part 2 -->

                <table style="width:100%">
                <tr height="20px">
                    <b>4.</b>	Insgesamt betrachtet, wie einfach oder schwierig fanden Sie Teil 2 des Experiments?</tr>
                <tr>
                <td width="17.5%" align="center"/>Sehr einfach</td>
                  <td width="65%"><center><input type="range" name="Feedback2_4" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr schwierig</td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 5 about Part 2 -->
               <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>5.</b> Bitte beschreiben Sie kurz in Ihren eigenen Worten wie Sie Ihre Entscheidungen in Teil 2 getroffen haben: <br><br>
                </td></tr>
                <tr height="30px">
                <td>
                    <center><textarea name="Feedback2_5" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 6 about Part 2 -->
               <h4>Generelles Feedback</h4><br><br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>6.</b> Hier können Sie generelle Kommentare hinterlassen oder Vorschläge machen, wie wir die Darstellung der Entscheidungen,
                            Informationen oder Fragen im Experiment verbessern können:<br><br>
                </td></tr>
                <tr height="30px">
                <td><center><textarea name="Feedback2_6" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
                <br><br>
                <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}




{{ form.errors }}
<script>
    document.getElementsByName("Feedback1_12").setAttribute('value', counterWrong);
</script>
{% endblock %}