{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    Feedback 1/3
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div align="justify">
            <p>
                Thank you very much for participating! We greatly appreciate your feedback!<br>
            </p>
            <p>
                As this experiment is a pilot for a larger study, we are very interested in learning about your experiences during
                this study in order to improve the study design. As a compensation for your time, you will receive an <b>additional
                6 CHF</b> together with your earnings from the experiment when you leave the room.
            </p>
            <p>
                Please note that your answers to the questions below do not affect your payoffs from this experiment nor do they
                affect your chances to be invited to experiments in the future (as the experiment is anonymous, we cannot link your
                answers to your personal information).<br>
                Thank you very much!
            </p>
            </div>
            <h4>Questions about part 1:</h4><br><br>
            <div class="rangeslider" align="justify">
                <!-- Feedback Questions 1-6 about Part 1 -->
                <!-- Feedback Questions 1 about Part 1 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>1.1</b> In part 1 of the experiment, you had to choose between two lotteries. Did you feel that the
                    choices you faced were well explained in the instructions on the screen below?<br><br>
                </td></tr>

                    <tr><td colspan="3"><center> <img src="{% static 'Feedback1.PNG' %}" width="80%" height="80%"/></center><br></td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Not at all well explained</td>
                  <td width="65%"><center><input type="range" name="Feedback1_11" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very well explained</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>1.2</b> If you feel like we can improve the way we describe the decision situation, please explain how you
                                think this could be done here:
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback1_12" rows="10" cols="130"></textarea></center></td>
                        </tr>
                </table>


            <br><br>

                <!-- Feedback Questions 2 about Part 1 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>2.</b>	Here, you can see once again the decision screen of part 1 of the experiment:<br><br>
                </td></tr>
            </table>
             <center> <img src="{% static 'Feedback2.PNG' %}" width="80%" height="80%"/></center>

                <br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>2.1</b> Was the choice situation on this screen clear to you?<br><br>
                </td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Not at all clear</td>
                  <td width="65%"><center><input type="range" name="Feedback1_21" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very clear</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>2.2</b> If you feel like we can improve the way we describe the decision situation, please explain how you
                                think this could be done here:</tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback1_22"  rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
            <br><br>

            <!-- Feedback Questions 3 about Part 1 -->
            <div class="table">
                    <table style="width:100%" >
                        <tr><td colspan="5" style="border-top:0px">
                            <b>3.</b> Did you feel like the practice stage in part 1 helped you to understand how the lotteries work?
                        </td> </tr>
                <tr height="20px">
                    <td><center>Very much</center></td>
                    <td><center>A little bit</center></td>
                    <td><center>Not at all</center></td>
                    <td><center>I already understood it from the beginning</center></td>
                    <td><center>I don't remember</center></td>
                </tr>
                <tr height="40px">
                <td><center><input type="radio" name="Feedback1_3" value="3"></center></td>
                <td><center><input type="radio" name="Feedback1_3" value="2"></center></td>
                <td><center><input type="radio" name="Feedback1_3" value="1"></center></td>
                    <td><center><input type="radio" name="Feedback1_3" value="4"></center></td>
                    <td><center><input type="radio" name="Feedback1_3" value="-1"></center></td>
                </tr> </table> </div>
            <br>
            <br>
                <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div align="justify">
            <p>
                Vielen Dank für Ihre Teilnahme an diesem Experiment. Wir freuen uns über Ihr Feedback!<br>
            </p>
                <p>
                Da es sich bei diesem Experiment um eine Pilot-Studie für ein größeres Experiment handelt, würden wir gerne mehr über Ihre
                Eindrücke während des Experiment erfahren. Für diesen zusätzlichen Zeitaufwand erhalten Sie von uns eine zusätzliche<br>
                <b>Prämie von 6 CHF</b>,<br>
                die Sie beim Verlassen des Raums zusammen mit Ihren Auszahlungen aus dem Experiment erhalten werden.
            </p>
            <p>
                Beachten Sie, dass Ihre Antworten zu den Feedback-Fragen weder Ihre Auszahlungen aus dem Experiment, noch Ihre Chancen zu zukünftigen Studien
                eingeladen zu werden beeinflussen (da das Experiment anonym ist, ist es nicht möglich ihre Antworten ihren persönlichen Daten zuzuordnen).<br>
                Vielen Dank!
            </p>
            </div>
            <h4>Fragen zu Teil 1:</h4><br><br>
            <div class="rangeslider" align="justify">
                <!-- Feedback Questions 1-6 about Part 1 -->
                <!-- Feedback Questions 1 about Part 1 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>1.1</b> In Teil 1 konnten Sie zwischen verschiedenen Lotterien wählen. Hatten Sie den Eindruck, dass die Entscheidungen, die Sie zu
                            treffen hatten, in der unten abgebildeten Anleitung verständlich erklärt wurden?<br><br>
                </td></tr>

                    <tr><td colspan="3"><center> <img src="{% static 'Feedback1_dt.PNG' %}" width="80%" height="80%"/></center><br></td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Nicht gut erklärt</td>
                  <td width="65%"><center><input type="range" name="Feedback1_11" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr gut erklärt</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>1.2</b> Wenn Sie denken, dass die Beschreibung der Lotterien in Teil 1 verbessert werden kann: Welche Textpassagen oder
                        Abbildungen halten Sie für verbesserungswürdig? Haben Sie konkrete Vorschläge?
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback1_12" rows="10" cols="130"></textarea></center></td>
                        </tr>
                </table>


            <br><br>

                <!-- Feedback Questions 2 about Part 1 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>2.</b>	Hier sehen Sie noch einmal den Entscheidungsbildschirm aus Teil 1:<br><br>
                </td></tr>
            </table>
             <center> <img src="{% static 'Feedback2_dt.PNG' %}" width="80%" height="80%"/></center>

                <br>
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                    <b>2.1</b> Waren die Entscheidungen, die Sie zu treffen hatten, klar dargestellt?<br><br>
                </td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Nicht klar</td>
                  <td width="65%"><center><input type="range" name="Feedback1_21" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr klar</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>2.2</b>Wenn Sie denken, dass die Darstellung der Entscheidung in Teil 1 verbessert werden kann:
                        Welche Aspekte halten Sie für verbesserungswürdig? Haben Sie konkrete Vorschläge?
                        </tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback1_22"  rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
            <br><br>

            <!-- Feedback Questions 3 about Part 1 -->
            <div class="table">
                    <table style="width:100%" >
                        <tr><td colspan="5" style="border-top:0px">
                            <b>3.</b> Hat Ihnen die Proberunde, in der Sie Zufallsziehungen aus den Urnen durchführen konnten,
                            geholfen zu verstehen wie die Lotterien funktionieren?
                        </td> </tr>
                <tr height="20px">
                    <td><center>Sehr</center></td>
                    <td><center>Ein bisschen</center></td>
                    <td><center>Nein</center></td>
                    <td><center>Ich hatte alles bereits vorher verstanden</center></td>
                    <td><center>Ich erinnere mich nicht an diesen Teil</center></td>
                </tr>
                <tr height="40px">
                <td><center><input type="radio" name="Feedback1_3" value="3"></center></td>
                <td><center><input type="radio" name="Feedback1_3" value="2"></center></td>
                <td><center><input type="radio" name="Feedback1_3" value="1"></center></td>
                    <td><center><input type="radio" name="Feedback1_3" value="4"></center></td>
                    <td><center><input type="radio" name="Feedback1_3" value="-1"></center></td>
                </tr> </table> </div>
            <br>
            <br>
                <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}





{% endblock %}