{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    Feedback 2/3
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
</style>

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div align="justify">
            <!-- Feedback Questions 4 about Part 1 -->
            <div class="rangeslider">
                <table style="width:100%">
                <tr height="20px">
                    <b>4.</b> Were the choices you made in part 1 of the experiment important to you?</tr>
                <tr>
                <td width="17.5%" align="center"/>I did not care at all</td>
                  <td width="65%"><center><input type="range" name="Feedback1_4" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very important</td>
              </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 5 about Part 1 -->

                <table style="width:100%">
                <tr height="20px">
                    <b>5.</b>	Overall, how easy or demanding was it for you to complete part 1 of the experiment?</tr>
                <tr>
                <td width="17.5%" align="center"/>Extremely easy</td>
                  <td width="65%"><center><input type="range" name="Feedback1_5" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Extremely demanding</td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 6 about Part 1 -->
               <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>6.</b> Please briefly describe in your own words how you made your choices in part 1 of this experiment <br><br>
                </td></tr>
                <tr height="30px">
                <td><center><textarea name="Feedback1_6" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
            <br><br>

                <h4>Questions about part 2:</h4><br><br>
            <div class="rangeslider" align="justify">




             <!-- Feedback Questions 1-6 about Part 2 -->
                <!-- Feedback Question 1 about Part 2 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>1.1</b>	In part 2 of the experiment, you could decide whether or not you wanted to make a choice. Did you feel
                        that the decision you faced was well explained in the instructions on the screen below? <br><br>
                </td></tr>
                    <tr><td colspan="3"><center> <img src="{% static 'Feedback3.PNG' %}" width="80%" height="80%"/></center><br></td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Not at all well explained</td>
                  <td width="65%"><center><input type="range" name="Feedback2_11" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Very well explained</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>1.2</b> If you feel like we can improve the way we describe the decision situation, please explain how you
                                think this could be done here:</tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback2_12" rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
                <br><br>
                <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div align="justify">
            <!-- Feedback Questions 4 about Part 1 -->
            <div class="rangeslider">
                <table style="width:100%">
                <tr height="20px">
                    <b>4.</b> Hatten Sie das Gefühl, dass Ihnen die Entscheidungen in Teil 1 wichtig waren oder war es Ihnen egal wofür Sie sich entscheiden?</tr>
                <tr>
                <td width="17.5%" align="center"/>Die Entscheidung war mir egal</td>
                  <td width="65%"><center><input type="range" name="Feedback1_4" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Die Entscheidung war mir sehr wichtig</td>
              </tr>
            </table>
            <br><br>
                <!-- Feedback Questions 5 about Part 1 -->

                <table style="width:100%">
                <tr height="20px">
                    <b>5.</b>	Insgesamt betrachtet, wie einfach oder schwierig fanden Sie Teil 1 des Experiments?</tr>
                <tr>
                <td width="17.5%" align="center"/>Sehr einfach</td>
                  <td width="65%"><center><input type="range" name="Feedback1_5" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr schwierig</td>
              </tr>
            </table>
                <br><br>
            <!-- Feedback Questions 6 about Part 1 -->
               <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>6.</b> Bitte beschreiben Sie kurz in Ihren eigenen Worten wie Sie Ihre Entscheidungen in Teil 1 getroffen haben:<br><br>
                </td></tr>
                <tr height="30px">
                <td><center><textarea name="Feedback1_6" rows="10" cols="130"></textarea></center></td>
              </tr>
            </table>
            <br><br>

                <h4>Fragen zu Teil 2:</h4><br><br>
            <div class="rangeslider" align="justify">




             <!-- Feedback Questions 1-6 about Part 2 -->
                <!-- Feedback Question 1 about Part 2 -->
                <table style="width:100%">
                <tr height="30px">
                        <td colspan="3">
                            <b>1.1</b>In Teil 2 konnten Sie entscheiden ob Sie selbst eien Entscheidung treffen möchten oder ob jemand anderes stattdessen für Sie entscheidet.
                            Hatten Sie den Eindruck, dass die Entscheidungen, die Sie zu treffen hatten, in der unten abgebildeten Anleitung verständlich erklärt wurden?
                            <br><br>
                </td></tr>
                    <tr><td colspan="3"><center> <img src="{% static 'Feedback3_dt.PNG' %}" width="80%" height="80%"/></center><br></td></tr>
                <tr height="30px">
                <td width="17.5%" align="center"/>Nicht gut erklärt</td>
                  <td width="65%"><center><input type="range" name="Feedback2_11" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="17.5%" align="center">Sehr gut erklärt</td>
              </tr>
                        <tr height="80px">
                    <td colspan="3">
                    <b>1.2</b> Wenn Sie denken, dass die Beschreibung der Entscheidungssituation in Teil 2 verbessert werden kann: Welche Textpassagen oder
                        Abbildungen halten Sie für verbesserungswürdig? Haben Sie konkrete Vorschläge?</tr>
                    </td>
                        </tr>
                        <tr>
                            <td colspan="3"><center><textarea name="Feedback2_12" rows="10" cols="130"></textarea></center></td>
                        </tr>
            </table>
                <br><br>
                <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}





{{ form.errors }}
<script>
    document.getElementsByName("Feedback1_12").setAttribute('value', counterWrong);
</script>
{% endblock %}