{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Payout information
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Informationen zu Ihrer Auszahlung
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
</style>

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p>Your total payoff is from the experiment is <b>{{ player.total_payoff | floatformat:2 }} CHF</b>
            It will be paid in cash when you leave the lab. </p>
            <p>Your total payoff consists of your earnings from the experiment plus the bonus of {{ Constants.survey_fee | floatformat:2 }} CHF for filling out the
                feedback survey:
            {{ player.payoff_pre | floatformat:2 }} + {{ Constants.survey_fee | floatformat:2 }} = <b>{{ player.total_payoff | floatformat:2 }} CHF</b>
            <p>Please remain seated until the experiment supervisors announce the end of the experiment</p>
            <br>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p>Ihre gesamte Auszahlung besteht aus Ihrer Bezahlung aus dem Experiment plus der Prämie von {{ Constants.survey_fee | floatformat:2 }} CHF für
            Ihre Antworten im Feedback-Teil:
            {{ player.payoff_pre | floatformat:2 }} + {{ Constants.survey_fee | floatformat:2 }} = <b>{{ player.total_payoff | floatformat:2 }} CHF</b>
            Der Betrag wird Ihnen beim Verlassen des Raums in bar ausbezahlt. </p>
            <p>Bitte bleiben Sie an Ihrem Platz bis alle Teilnehmer das Experiment beendet haben und Sie zur Auszahlung aufgerufen werden.</p>
            <br>
        {% endif %}


<script>
    document.getElementsByName("Feedback1_12").setAttribute('value', counterWrong);
</script>
{% endblock %}