{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 1/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 1/7
    {% endif %}
{% endblock %}

{% block content %}

{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.tick {
  border-left: 1px solid black;
  height: 10px;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #D3D3D3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
/*.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}*/

.slider:hover {
  opacity: 1;
}



.sliderticks {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

.sliderticks p {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: #D3D3D3;
  height: 10px;
  line-height: 40px;
  margin: 0 0 20px 0;
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div class="alert" id="error_message">
              Please answer all questions!
            You can move the slider by clicking on it and moving your mouse. If it is exactly at the position that matches your answer,
                please click on it to register your answer.
            </div>
            <p>
                Before you leave the experiment, we would like to ask you a few general questions. Your answers to these questions
                are very important to our research, please make sure to answer them carefully and honestly. Thank you very much!<br><br>
                We begin with a few general questions about your personal attitudes:
            </p>
            <br>
            <div class="rangeslider">
            <table style="width:100%">
                <tr></tr>
                <tr height="20px"><b>On a scale from 0 to 10, where 0 means you are "completely unwilling to take risks" and a 10 means you are "very willing to take risks",
                    how willing are you to take risks in general?</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center"></td>
                  <td width="70%" colspan="10"><center><input type="range" class="slider" name="Contr_RiskGen" id="id_Contr_RiskGen" step="0.1" class="slider" min="0" max="1">  <div class="sliderticks">
                      <p style="color: dimgrey">0</p>
                      <p style="color: dimgrey">1</p>
                      <p style="color: dimgrey">2</p>
                      <p style="color: dimgrey">3</p>
                      <p style="color: dimgrey">4</p>
                      <p style="color: dimgrey">5</p>
                      <p style="color: dimgrey">6</p>
                      <p style="color: dimgrey">7</p>
                      <p style="color: dimgrey">8</p>
                      <p style="color: dimgrey">9</p>
                      <p style="color: dimgrey">10</p>
                  </div>
                  </center></td>
                  <td width="15%" align="center"></td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                    <tr height="20px"><b>I assume that people only have best intentions.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Not at all</td>
                  <td width="70%"><center><input type="range" name="Contr_Trust" id="id_Contr_Trust" step="0.1" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Completely</td>
              </tr>
            </table>
                <br><br><br>
                <table style="width:100%" valign="middle">
                    <tr height="20px"><b>Imagine the following situation: Today you unexpectedly received 1000 USD. How much of this amount would you donate to a good cause?</b></tr>
                <tr valign="middle">
                <td width="50%" align="right">Amount of my donation:&nbsp&nbsp  </td>
                  <td width="50%">{% formfield player.Contr_Give %}</td>
              </tr>
            </table>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div class="alert" id="error_message">
              Bitte beantworten Sie alle Fragen!
            Sie können den Slider bewegen, indem Sie auf darauf klicken und ihre Maus bewegen. Sollte sich der Slider bereits in exakt der Position befinden, die
                Ihrer Antwort entspricht, klicken Sie bitte auf diesen Punkt um Ihre Antwort zu registrieren.
            </div>
            <div class="alert" id="error_message_Give" style="display:none">
              Die Höhe ihrer Spende muss zwischen 0 und 1000 liegen. Bitte ändern Sie Ihre Antwort.
            </div>
            <p>
                Bevor Sie das Experiment verlassen, möchten wir Ihnen gerne einige generelle Fragen stellen. Da Ihre Antworten für unsere Forschung sehr wichtig sind,
                schätzen wir es sehr, wenn Sie sich die Zeit nehmen, jede Frage ehrlich und umsichtig zu beantworten. Vielen Dank!<br><br>
                Wir beginnen mit einigen generellen Fragen zu ihren persönlichen Einstellungen:
            </p>
            <br>
            <div class="rangeslider">
            <table style="width:100%">
                <tr></tr>
                <tr height="20px"><b>Wie würden Sie sich generell einschätzen auf einer Skala von 0 bis 10, auf der 0 bedeutet, dass Sie "absolut nicht bereit sind Risiken einzugehen" und 10 bedeutet, dass Sie "sehr bereit sind Risiken einzugehen"?
                    </b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center"></td>
                  <td width="70%" colspan="10"><center><input type="range" class="slider" name="Contr_RiskGen" id="id_Contr_RiskGen" step="0.1" class="slider" min="0" max="1">  <div class="sliderticks">
                      <p style="color: dimgrey">0</p>
                      <p style="color: dimgrey">1</p>
                      <p style="color: dimgrey">2</p>
                      <p style="color: dimgrey">3</p>
                      <p style="color: dimgrey">4</p>
                      <p style="color: dimgrey">5</p>
                      <p style="color: dimgrey">6</p>
                      <p style="color: dimgrey">7</p>
                      <p style="color: dimgrey">8</p>
                      <p style="color: dimgrey">9</p>
                      <p style="color: dimgrey">10</p>
                  </div>
                  </center></td>
                  <td width="15%" align="center"></td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                    <tr height="20px"><b>Ich nehme im Allgemeinen an, dass Menschen immer gute Absichten haben.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Stimmt absolut nicht</td>
                  <td width="70%"><center><input type="range" name="Contr_Trust" id="id_Contr_Trust" step="0.1" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt absolut</td>
              </tr>
            </table>
                <br><br><br>
                <table style="width:100%" valign="middle">
                    <tr height="20px"><b>Stellen Sie sich folgende Situation vor: Sie erhalten heute unerwarteter Weise 1000 CHF. Wie viel von diesem Betrag würden Sie an eine gemeinnützige Organisation spenden?</b></tr>
                <tr valign="middle">
                <td width="50%" align="right">Höhe meiner Spende:&nbsp&nbsp  </td>
                  <td width="50%">{% formfield player.Contr_Give %}</td>
              </tr>
            </table>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}



<script>
var field1 = false;
var field2 = false;
var fields = [field1,field2,]
function wasClicked(i){
    fields[i]=true
}
function isTrue(currentField){
    return currentField == true;
}
function submitForm() {
    var submit = false;
    if(fields.every(isTrue)==true){
        submit=true;
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 10000);
    }
    if(document.getElementsByName("Contr_Give")[0].value>1000 || document.getElementsByName("Contr_Give")[0].value<0){
        submit=false;
        document.getElementById("error_message_Give").style.display = "block";
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
</script>

{% endblock %}
