{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 3/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 3/7
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}

            <div class="alert" id="error_message">
              Please answer all questions!
            You can move the slider by clicking on it and moving your mouse. If it is exactly at the position that matches your answer, please click on it to register your answer.


            </div>
            <div class="alert" id="attention_check">
              You did not pass the attention test. Please try again and read all questions carefully in order to proceed.
            </div>

            <p> Please read each of the following items carefully, thinking about how it relates to your life, and then indicate how true it is for you. </p>

            <div class="rangeslider">

            <table style="width:100%">
                <tr height="20px"><b>I can always manage to solve difficult problems if I try hard enough.</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE1" id="id_Aut_SE1" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
            <table style="width:100%">
                <tr height="20px" ><b>If someone opposes me, I can find the ways and means to get what I want.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE2" id="id_Aut_SE2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>I am certain that I can accomplish my goals.</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE3" id="id_Aut_SE3" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>I am confident that I could deal efficiently with unexpected events.</b></tr>
                <tr onclick="wasClicked(3)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE4" id="id_Aut_SE4" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Thanks to my resourcefulness, I can handle unforeseen situations.</b></tr>
                <tr onclick="wasClicked(4)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE5" id="id_Aut_SE5" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div class="alert" id="error_message">
              Bitte beantworten Sie alle Fragen!
            Sie können den Slider bewegen, indem Sie auf darauf klicken und ihre Maus bewegen. Sollte sich der Slider bereits in exakt der Position befinden, die
                Ihrer Antwort entspricht, klicken Sie bitte auf diesen Punkt um Ihre Antwort zu registrieren.
            </div>
            <div class="alert" id="attention_check">
              Sie sind durch den Aufmerksamkeitstest durchgefallen. Bitte lesen Sie alle Fragen aufmerksam versuchen Sie es dann erneut.
            </div>

            <p> Bitte geben Sie an inwiefern die folgenden Aussagen auf Sie und ihr Leben zutreffen. </p>

            <div class="rangeslider">

            <table style="width:100%">
                <tr height="20px"><b>Die Lösung schwieriger Probleme gelingt mir immer, wenn ich mich darum bemühe.</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE1" id="id_Aut_SE1" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
            <table style="width:100%">
                <tr height="20px" ><b>Wenn sich Widerstände auftun, finde ich Mittel und Wege, mich durchzusetzen.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE2" id="id_Aut_SE2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Es bereitet mir keine Schwierigkeiten, meine Absichten und Ziele zu verwirklichen.</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE3" id="id_Aut_SE3" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>In unerwarteten Situationen weiß ich immer, wie ich mich verhalten soll.</b></tr>
                <tr onclick="wasClicked(3)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE4" id="id_Aut_SE4" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Auch bei überraschenden Ereignissen glaube ich, daß ich gut mit ihnen zurechtkommen kann.</b></tr>
                <tr onclick="wasClicked(4)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE5" id="id_Aut_SE5" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}

<script>
var field1 = false;
var field2 = false;
var field3 = false;
var field4 = false;
var field5 = false;
var field6 = false;
var field7 = false;
var field8 = false;
var field9 = false;
var field10 = false;
var field11 = false;

var fields = [field1,field2,field3,field4,field5];
function wasClicked(i){
    fields[i]=true
}
function isTrue(currentField){
    return currentField == true;
}
function submitForm() {
    var submit = false;
    if(fields.every(isTrue)==true){
        if(AttentionCheck()==false){
        document.getElementById("attention_check").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        } else {
            submit=true;
        }
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 10000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
document.getElementById("attention_check").style.display = "none";


function AttentionCheck() {
  if(document.getElementById("id_Aut_AttnCheck1").value > 0.9){
        return true;
  } else {
    return false;
  }

}
</script>
{% endblock %}
