{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 5/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 5/7
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>


 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <input type="hidden" name="AttnCheck2_fail" id="AttnCheck2_fail">
            <div class="alert" id="error_message_radio" style="display:none" >
              You forgot to answer one or more questions. Please check your answers.
            </div>
            <div class="alert" id="error_message">
              Please answer all questions! You can move the slider by clicking on it and moving your mouse. If it is exactly at the position that matches your answer, please click on it to register your answer
            </div>
            <div class="alert" id="attention_check">
              You did not pass the attention test. Please try again and read all questions carefully in order to proceed.
            </div>
            <div class="table">

            <table style="width:100%; border-bottom: 1px solid #ddd">
                <tr height="20px">
                <td width="40%""></td>
                    <td width="15%"><center>Never</center></td>
                    <td width="15%"><center>Sometimes</center></td>
                    <td width="15%"><center>Usually</center></td>
                    <td width="15 %"><center>Always</center></td>
                </tr>
                <tr height="40px">
                <td width="35%"><b>How often do you vote in national and local elections?</b></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="1"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="2"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="3"></center></td>
                    <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="4"></center></td>
                </tr>
            </table>

            <br>
            <table style="width:100%; border-bottom: 1px solid #ddd">
                <tr height="20px">
                <td width="40%""></td>
                    <td width="15%"><center>Never</center></td>
                    <td width="15%"><center>Sometimes</center></td>
                    <td width="15%"><center>Usually</center></td>
                    <td width="15 %"><center>Always</center></td>
                </tr>
                <tr height="40px">
                <td width="35%"><b>How often do you vote in national and local ballots?<sup>*</sup></b></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="1"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="2"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="3"></center></td>
                    <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="4"></center></td>
                </tr>
            </table>
                </div>
                <div class="rangeslider">
            <table style="width:100%">
                <tr height="20px"><b>How much independence do you have in performing your tasks at work? (If you do not work currently, characterize the last job you had.)</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center">No independance at all</td>
                  <td width="70%"><center><input type="range" name="Aut_Indep_Work" id="id_Aut_Indep_Work" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Complete independance</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Please move the slider to Strongly Agree in order to show that you are paying attention.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Strongly disagree</td>
                  <td width="70%"><center><input type="range" name="Aut_AttnCheck2" id="id_Aut_AttnCheck2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Strongly agree</td>
              </tr>
            </table>
            <br><br><br>
                    <table style="width:100%">
                        <tr height="20px"><b>To what extent do you agree or disagree with the following statement? <br>&nbsp&nbsp&nbsp&nbsp&nbsp"People like me don’t have any say about what the government does."</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Strongly disagree</td>
                  <td width="70%"><center><input type="range" name="Aut_Gov" id="id_Aut_Gov" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Strongly agree</td>
              </tr>
            </table>
            <br><br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Next"/></div>

        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <input type="hidden" name="AttnCheck2_fail" id="AttnCheck2_fail">
            <div class="alert" id="error_message_radio">
               Bitte beantworten Sie alle Fragen!
            </div>
            <div class="alert" id="error_message">
               Bitte beantworten Sie alle Fragen!
            Sie können den Slider bewegen, indem Sie darauf klicken und ihre Maus bewegen. Sollte sich der Slider bereits in exakt der Position befinden, die
                Ihrer Antwort entspricht, klicken Sie bitte auf diesen Punkt um Ihre Antwort zu registrieren.
            </div>
            <div class="alert" id="attention_check">
              Sie sind durch den Aufmerksamkeitstest durchgefallen. Bitte lesen Sie alle Fragen aufmerksam versuchen Sie es dann erneut.
            </div>

            <div class="table">
            <table style="width:100%; border-bottom: 1px solid #ddd">
                <tr height="20px">
                <td width="40%""></td>
                    <td width="15%"><center>Nie</center></td>
                    <td width="15%"><center>Manchmal</center></td>
                    <td width="15%"><center>Meistens</center></td>
                    <td width="15 %"><center>Immer</center></td>
                </tr>
                <tr height="40px">
                <td width="35%"><b>Wie häufig gehen Sie wählen (bei kommunalen, kantonalen oder nationalen Wahlen)?<sup>*</sup></b></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="1"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="2"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="3"></center></td>
                    <td width="17.5%"><center><input type="radio" name="Aut_Vote" value="4"></center></td>
                </tr>
            </table>

            <br>
            <table style="width:100%; border-bottom: 1px solid #ddd">
                <tr height="20px">
                <td width="40%""></td>
                    <td width="15%"><center>Nie</center></td>
                    <td width="15%"><center>Manchmal</center></td>
                    <td width="15%"><center>Meistens</center></td>
                    <td width="15 %"><center>Immer</center></td>
                </tr>
                <tr height="40px">
                <td width="35%"><b>Wie häufig nehmen Sie an Abstimmungen teil (auf kommunaler, kantonaler oder nationaler Ebene)?<sup>*</sup></b></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="1"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="2"></center></td>
                <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="3"></center></td>
                    <td width="17.5%"><center><input type="radio" name="Aut_Elect" value="4"></center></td>
                </tr>
            </table>
            </div>
            <br>
            <div class="rangeslider">
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Bitte bewegen Sie den Slider zu 'Stimme vollkommen zu' um zu zeigen, dass Sie die Fragen aufmerksam lesen.</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="17.5%" align="center">Stimme nicht zu</td>
                  <td width="65%"><center><input type="range" name="Aut_AttnCheck2" id="id_Aut_AttnCheck2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="17.5%" align="center">Stimme vollkommen zu</td>
              </tr>
            </table>
            <br><br><br>
                    <table style="width:100%">
                        <tr height="20px"><b>Stimmen Sie der folgenden Aussage zu? "Leute wie ich haben keinen Einfluss darauf was die Regierung tut."</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="17.5%" align="center">Stimme nicht zu</td>
                  <td width="65%"><center><input type="range" name="Aut_Gov" id="id_Aut_Gov" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="17.5%" align="center">Stimme vollkommen zu</td>
              </tr>
            </table>
                <br><br>
                <p>
                   <sup>*</sup>Falls Sie in der Schweiz nicht wahlberechtigt sind, beantworten Sie die Frage bitte so als ob Sie in der Schweiz wählen dürften.
                </p>
             <br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}




<script>
document.getElementById("error_message").style.display = "none";
document.getElementById("attention_check").style.display = "none";
document.getElementById("error_message_radio").style.display = "none";
var field1 = false;
var field2 = false;
var fields = [field1,field2]
var radio1 = document.getElementsByName('Aut_Vote');
var radio2 = document.getElementsByName('Aut_Elect');
var fail2 = 0;

function wasClicked(i){
    fields[i]=true
}
function isTrue(currentField){
    return currentField == true;
}
function submitForm() {
    var submit = false;
    if(AttentionCheck()==false){
            document.getElementById("attention_check").style.display = "block";
            fail2=fail2+1;
    }
    if(fields.every(isTrue)==true){
        if(AttentionCheck()==false){
            document.getElementById("attention_check").style.display = "block";
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        } else {
            submit=true;
            document.getElementById("AttnCheck2_fail").setAttribute('value', fail2);
        }
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
        if(radio1[0].checked==false && radio1[1].checked==false && radio1[2].checked==false && radio1[3].checked==false){
        document.getElementById("error_message_radio").style.display = "block";
        submit=false;
    }
    if(radio2[0].checked==false && radio2[1].checked==false && radio2[2].checked==false && radio2[3].checked==false){
        document.getElementById("error_message_radio").style.display = "block";
        submit=false;
    }
    //setTimeout(function(){ document.getElementById("error_message").style.display = "none";
    // document.getElementById("error_message_radio").style.display = "none";
    //document.getElementById("attention_check").style.display = "none";
    // }, 5000);
    return submit;
}

function AttentionCheck() {
  if(document.getElementById("id_Aut_AttnCheck2").value > 0.9){
        return true;
  } else {
    return false;
  }
}
</script>
{% endblock %}
