{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 6/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 6/7
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}


<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
th, td{
    border-bottom: 1px solid #ddd;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div class="alert" id="error_message">
              You forgot to answer one or more questions. Please check your answers.
            </div>
            <p> For each one of the forms of political action that people can take, have you done any of these things, might you do it or would never under any circumstances do it?  </p>


            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr height="20px">
                <td width="25%""></td>
                    <td width="25%"><center>Have Done</center></td>
                    <td width="25%"><center>Might do</center></td>
                    <td width="25%"><center>Would never do</center></td>
                </tr>
                <tr height="40px">
                <td width="25%"><b>Signing a signature campaign for an initiative or referendum</b></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action1" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action1" value="2"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action1" value="3"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Joining in boycotts</b></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action2" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action2" value="2"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action2" value="3"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Attending peaceful demonstrations</b></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action3" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action3" value="2"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action3" value="3"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Joining strikes</b></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action4" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action4" value="2"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action4" value="3"></center></td>
                </tr>
                        <tr height="40px">
                <td width="25%"><b>Any other act of protest</b></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action5" value="1"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action5" value="2"></center></td>
                <td width="25%"><center><input type="radio" name="Aut_Pol_Action5" value="3"></center></td>
                </tr>
            </table>
            <br><br><br>

            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div class="alert" id="error_message">
               Bitte beantworten Sie alle Fragen!
            </div>
            <p> Für jede der unten aufgelisteten verschiedenen Arten von politischen Aktionen, geben Sie bitte an ob Sie Sie sich schon einmal an ihr beteiligt haben, ob Sie das vielleicht einmal tun würden, oder oder Sie sich unter keinen Umständen an so etwas beteiligen würden? </p>


            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr height="20px">
                <td width="25%""></td>

                    <td width="18.75%"><center>Habe ich oft getan</center></td>
                    <td width="18.75%"><center>Habe ich schon ein paar Mal getan</center></td>
                    <td width="18.75%"><center>Habe ich schon einmal getan</center></td>
                    <td width="18.75%"><center>Würde ich tun, habe ich aber noch nicht</center></td>
                    <td width="18.75%"><center>Unter keinen Umständen</center></td>
                </tr>
                <tr height="40px">
                <td width="25%"><b>Für eine Initiative unterschreiben<sup>*</sup></b></td>
                <td><center><input type="radio" name="Aut_Pol_Action1" value="5"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action1" value="4"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action1" value="3"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action1" value="2"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action1" value="1"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Sich an einem Boykott beteiligen</b></td>
                <td><center><input type="radio" name="Aut_Pol_Action2" value="5"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action2" value="4"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action2" value="3"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action2" value="2"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action2" value="1"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Sich an einer friedlichen Demonstration beteiligen</b></td>
                <td><center><input type="radio" name="Aut_Pol_Action3" value="5"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action3" value="4"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action3" value="3"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action3" value="2"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action3" value="1"></center></td>
                </tr>
                    <tr height="40px">
                <td width="25%"><b>Sich an einem Streik beteiligen</b></td>
                <td><center><input type="radio" name="Aut_Pol_Action4" value="5"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action4" value="4"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action4" value="3"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action4" value="2"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action4" value="1"></center></td>
                </tr>
                        <tr height="40px">
                <td width="25%"><b>Sich an einer anderen Form des Protests beteiligen</b></td>
                <td><center><input type="radio" name="Aut_Pol_Action5" value="5"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action5" value="4"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action5" value="3"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action5" value="2"></center></td>
                <td><center><input type="radio" name="Aut_Pol_Action5" value="1"></center></td>
                </tr>
            </table>
            <br><br>
                <p>
                   <sup>*</sup>Falls Sie in der Schweiz nicht wahlberechtigt sind, beantworten Sie die Frage bitte so als ob Sie in der Schweiz wählen dürften.
                </p>
             <br><br>
            <br><br><br>

            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}




<script>
var radio1 = document.getElementsByName('Aut_Pol_Action1');
var radio2 = document.getElementsByName('Aut_Pol_Action2');
var radio3 = document.getElementsByName('Aut_Pol_Action3');
var radio4 = document.getElementsByName('Aut_Pol_Action4');
var radio5 = document.getElementsByName('Aut_Pol_Action5');
var radios=[radio1,radio2,radio3,radio4,radio5];
var x=0
var check=0;
function checkRadios(i){
    for(var x=0, length0=radios.length; x<length0;x++){
        for(var i=0, length=radios[x].length;i<length;i++){
            if(radios[x][i].checked){
                check=check+1;
            }
        }
    }
}

function submitForm() {
    var submit = false;
    check=0;
    checkRadios();
    if(check==5){
        submit=true;
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
       // setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
</script>

{% endblock %}