{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 2/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 2/7
    {% endif %}
{% endblock %}

{% block content %}
{% comment %}
#Leander: Newest oTree-Version isn't compatible with oTree-Tools (Tracking time & focus)! Check again!
{% endcomment %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div class="alert" id="error_message">
              Please answer all questions!
            You can move the slider by clicking on it and moving your mouse. If it is exactly at the position that matches your answer, please click on it to register your answer
            </div>

            <p>For each of the following, please indicate how important you personally think it is in a job (think of a job you might want to have after you finish your degree). How important is...</p>
            <div class="rangeslider">

            <table style="width:100%">
                <tr height="20px"><b>good opportunities for advancement?</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center"/>Not important at all</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs1" id="id_Aut_Work_Prefs1" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="15%" align="center">Very important</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                    <tr height="20px"><b>a job that allows someone to work independently?</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Not important at all</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs2" id="id_Aut_Work_Prefs2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very important</td>
              </tr>
                      </tr>
            </table>
                <br><br><br>
                    <table style="width:100%">
                    <tr height="20px"><b>a job that allows someone to decide their times or days of work?</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Not important at all</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs3" id="id_Aut_Work_Prefs3" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very important</td>
              </tr>
                          </tr>
            </table>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div class="alert" id="error_message">
                Bitte beantworten Sie alle Fragen!
            Sie können den Slider bewegen, indem Sie auf darauf klicken und ihre Maus bewegen. Sollte sich der Slider bereits in exakt der Position befinden, die
                Ihrer Antwort entspricht, klicken Sie bitte auf diesen Punkt um Ihre Antwort zu registrieren.
            </div>

            <p>Geben Sie bitte für jeden der folgenden Aspekte an, wie wichtig Ihnen dieser persönlich im Job ist (denken Sie hierbei an einen Job, den Sie nach Abschluss Ihres Studiums gerne ausüben möchten).<br><br>
                Wie wichtig ist/sind...</p>

            <div class="rangeslider">

            <table style="width:100%">
                <tr height="20px"><b>gute Möglichkeiten aufzusteigen?</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center"/>Nicht wichtig</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs1" id="id_Aut_Work_Prefs1" step="0.01" class="slider" min="0" max="1" ></center></td>
                  <td width="15%" align="center">Sehr wichtig</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                    <tr height="20px"><b>ein Job, der es Ihnen erlaubt unabhängig zu arbeiten?</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Nicht wichtig</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs2" id="id_Aut_Work_Prefs2" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Sehr wichtig</td>
              </tr>
                      </tr>
            </table>
                <br><br><br>
                    <table style="width:100%">
                    <tr height="20px"><b>ein Job, der es Ihnen erlaubt Ihre Arbeitszeiten selber einzuteilen?</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Nicht wichtig</td>
                  <td width="70%"><center><input type="range" name="Aut_Work_Prefs3" id="id_Aut_Work_Prefs3" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Sehr wichtig</td>
              </tr>
                          </tr>
            </table>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}

<script>
var field1 = false;
var field2 = false;
var field3 = false;
var fields = [field1,field2,field3]
function wasClicked(i){
    fields[i]=true
}
function isTrue(currentField){
    return currentField == true;
}
function submitForm() {
    var submit = false;
    if(fields.every(isTrue)==true){
        submit=true;
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 10000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
</script>

{% endblock %}