{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 4/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 4/7
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <input type="hidden" name="AttnCheck1_fail" id="AttnCheck1_fail">
                        <div class="alert" id="error_message">
              Please answer all questions!
            You can move the slider by clicking on it and moving your mouse. If it is exactly at the position that matches your answer, please click on it to register your answer.

            </div>
            <div class="alert" id="attention_check">
              You did not pass the attention test. Please try again and read all questions carefully in order to proceed.
            </div>

            <p> Please read each of the following items carefully, thinking about how it relates to your life, and then indicate how true it is for you. </p>

            <div class="rangeslider">
                <table style="width:100%">
                <tr height="20px"><b>I can solve most problems if I invest the necessary effort.</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE6" id="id_Aut_SE6" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>I can remain calm when facing difficulties because I can rely on my coping abilities</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE7" id="id_Aut_SE7" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Please move the slider to "Very true" in order to show that you are paying attention.</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_AttnCheck1" id="id_Aut_AttnCheck1" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>When I am confronted with a problem, I can find several solutions.</b></tr>
                <tr onclick="wasClicked(3)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE8" id="id_Aut_SE8" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>If I am in trouble, I can think of a good solution.</b></tr>
                <tr onclick="wasClicked(4)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE9" id="id_Aut_SE9" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>I can handle whatever comes my way</b></tr>
                <tr onclick="wasClicked(5)">
                <td width="15%" align="center">Not at all true</td>
                  <td width="70%"><center><input type="range" name="Aut_SE10" id="id_Aut_SE10" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Very true</td>
              </tr>
            </table>
            <br><br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <input type="hidden" name="AttnCheck1_fail" id="AttnCheck1_fail">

            <div class="alert" id="error_message">
               Bitte beantworten Sie alle Fragen!
            Sie können den Slider bewegen, indem Sie auf darauf klicken und ihre Maus bewegen. Sollte sich der Slider bereits in exakt der Position befinden, die
                Ihrer Antwort entspricht, klicken Sie bitte auf diesen Punkt um Ihre Antwort zu registrieren.

            </div>
            <div class="alert" id="attention_check">
              Sie sind durch den Aufmerksamkeitstest durchgefallen. Bitte lesen Sie alle Fragen aufmerksam versuchen Sie es dann erneut.
            </div>

            <p> Bitte geben Sie an inwiefern die folgenden Aussagen auf Sie und ihr Leben zutreffen. </p>

            <div class="rangeslider">
                <table style="width:100%">
                <tr height="20px"><b>Was auch immer passiert, ich werde schon klarkommen.</b></tr>
                <tr onclick="wasClicked(0)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE6" id="id_Aut_SE6" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Schwierigkeiten sehe ich gelassen entgegen, weil ich meinen Fähigkeiten immer vertrauen kann.</b></tr>
                <tr onclick="wasClicked(1)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE7" id="id_Aut_SE7" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Bewegen Sie bitte den Slider zu 'Stimmt immer' um zu zeigen, dass Sie die Fragen aufmerksam durchlesen.</b></tr>
                <tr onclick="wasClicked(2)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_AttnCheck1" id="id_Aut_AttnCheck1" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Für jedes Problem kann ich eine Lösung finden.</b></tr>
                <tr onclick="wasClicked(3)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE8" id="id_Aut_SE8" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Wenn eine neue Sache auf mich zukommt, weiß ich, wie ich damit umgehen kann.</b></tr>
                <tr onclick="wasClicked(4)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE9" id="id_Aut_SE9" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
                <table style="width:100%">
                <tr height="20px"><b>Wenn ein Problem auftaucht, kann ich es aus eigener Kraft meistern.</b></tr>
                <tr onclick="wasClicked(5)">
                <td width="15%" align="center">Stimmt nicht</td>
                  <td width="70%"><center><input type="range" name="Aut_SE10" id="id_Aut_SE10" step="0.01" class="slider" min="0" max="1"/></center></td>
                  <td width="15%" align="center">Stimmt immer</td>
              </tr>
            </table>
            <br><br><br>
            </div>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>

        {% endif %}
<script>
var field6 = false;
var field7 = false;
var field8 = false;
var field9 = false;
var field10 = false;
var field11 = false;
var fail1=0;

var fields = [field6,field7,field8,field9,field10,field11];
function wasClicked(i){
    fields[i]=true
}
function isTrue(currentField){
    return currentField == true;
}
function submitForm() {
    var submit = false;
    if(AttentionCheck()==false){
        document.getElementById("attention_check").style.display = "block";
        fail1=fail1+1;
    }
    if(fields.every(isTrue)==true){
        if(AttentionCheck()==false){
        document.getElementById("attention_check").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        } else {
            submit=true;
            document.getElementById("AttnCheck1_fail").setAttribute('value', fail1);
        }
    }
    else{
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 10000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
document.getElementById("attention_check").style.display = "none";


function AttentionCheck() {
  if(document.getElementById("id_Aut_AttnCheck1").value > 0.9){
        return true;
  } else {

    return false;
  }

}
</script>
{% endblock %}
