{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Questionnaire Page 7/7
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Fragebogen Seite 7/7
    {% endif %}
{% endblock %}
{% block content %}
{% tracking_time %}
{% tracking_focus %}


<style>
.rangeslider {
font-size:10pt;
padding-bottom: 1em;
}
input[type="range"]{
  width:100%;
}
.table{
font-size:10pt;
th, td {
  border-bottom: 1px solid #ddd;
}
}
</style>
 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div class="alert alert-danger" id="error_message">
               You forgot to answer one or more questions. Please check your answers.
            </div>
            <div class="rangeslider">
            <div class="rangeslider">
            <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Field_of_study %}</b></tr>
            </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Highest_degree %}</b></tr>
            </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Party %}</b></tr>
            </table>
                <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Nationality %}</b></tr>
            </table>
                </div>
             <div class="table">
                    <table style="width:60%;padding:15px" >
                <tr height="20px">
                <td width="70%"></td>
                    <td width="10%"><center>Conservative</center></td>
                    <td width="10%"><center>Liberal</center></td>
                    <td width="10%"><center>Left</center></td>
                    <td width="10%"><center>Apolitical</center></td>
                </tr>
                <tr height="40px">
                <td width="70%"><b>How would you descripe your political view?</b></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="1"></center></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="2"></center></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="3"></center></td>
                    <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="0"></center></td>
                </tr> </table> </div>
            <div class="rangeslider">
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Gender %}</b></tr>
            </table>
                    </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Age %}</b></tr>
            </table>
            </div>

                <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Continue"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div class="alert alert-danger" id="error_message">
               Bitte beantworten Sie alle Fragen!
            </div>

                <div class="rangeslider">

            <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Field_of_study %}</b></tr>
            </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Highest_degree %}</b></tr>
            </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Party %}</b></tr>
            </table>
            <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Nationality %}</b></tr>
            </table>
                </div>

            <div class="table">
                    <table style="width:60%;padding:15px" >
                <tr height="20px">
                <td width="70%"></td>
                    <td width="10%"><center>Konservativ</center></td>
                    <td width="10%"><center>Liberal</center></td>
                    <td width="10%"><center>Links</center></td>
                    <td width="10%"><center>Unpolitisch</center></td>
                </tr>
                <tr height="40px">
                <td width="70%"><b>Wie würden Sie Ihre politische Einstellung beschreiben?</b></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="1"></center></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="2"></center></td>
                <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="3"></center></td>
                    <td width="10%"><center><input type="radio" name="Dem_Pol_View" value="0"></center></td>
                </tr> </table> </div>
            <div class="rangeslider">
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Gender %}</b></tr>
            </table>
                    </table>
                    <table style="width:100%">
                <tr height="20px"><b>{% formfield player.Dem_Age %}</b></tr>
            </table>
            </div>

                <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Weiter"/></div>
        {% endif %}
<script>
var radio1 = document.getElementsByName('Dem_Pol_View');
var x=0
var check=0;
function submitForm() {
    var submit = false;
    if(radio1[0].checked==false && radio1[1].checked==false && radio1[2].checked==false && radio1[3].checked==false){
        submit=false;
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
       // setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
    else{
        submit=true;
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
</script>
{% endblock %}