{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Decision Situation {{ participant.vars.choicenumber }}
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Entscheidungssituation {{ participant.vars.choicenumber }}
    {% endif %}
{% endblock %}

{% block content %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            In decision situation 1, the two possible outcomes of lottery B are
            <b>{{ player.lotteryB_high | floatformat:2 }} CHF</b> or <b>{{ player.lotteryB_low | floatformat:2 }} CHF</b>.<br>
            <!-- display that lottery A stays the same in all decision situations but the first one! -->
            {% if participant.vars.choicenumber != 1 %}
                Lotterie A remains the same
                <br>
            {% endif %}
            <div align="right"><button class="btn btn-primary btn-large">Continue to Choice</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            In Entscheidungssituation {{ participant.vars.choicenumber }} sind die beiden möglichen Auszahlungen der Lotterie B
            <b>{{ player.lotteryB_high | floatformat:2 }} CHF</b> oder <b>{{ player.lotteryB_low | floatformat:2 }} CHF</b>.<br>
            <!-- display that lottery A stays the same in all decision situations but the first one! -->
            {% if participant.vars.choicenumber != 1 %}
                Lotterie A bleibt gleich.
                <br>
            {% endif %}
            <br>
            <div align="right"><button class="btn btn-primary btn-large">Weiter zur Entscheidungssituation</button></div>
        {% endif %}


{% endblock %}