{% extends "global/Page.html" %}
{% load otree static %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Control Questions
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Testfragen
    {% endif %}
{% endblock %}

{% block content %}

<style>
.rangeslider {
font-size:10pt;
padding-bottom: 5em;
}
input[type="range"]{
  width:100%;
}
th, td{
    border-bottom: 1px solid #ddd;
}
.alert {
  padding: 10px;
  background-color: #F8D7DA;
  color: 	#9D1C24;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
</style>

        <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <p> The control questions ensure that all participants have understood the experiment instructions.
                Once you have answered all questions correctly, you will be directed to the decision.
            <br><br>
            <body onload="init();">
            <div class="alert" id="error_message" style="display:none">
              You did not answer the questions correctly. Try again.
            </div>
            <input type="hidden" name="counterWrong" id="counterWrong" value="0">


            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr>

                    <td></td>
                    <td></td>
                    <td><br><br><center>5</center></td>
                    <td><br><br><center>2</center></td>
                    <td><br><br><center>1</center></td>
                    <td><br><br><center>0</center></td>
                </tr>
                    <tr height="40px">
                <td colspan="2"><b>How many decision situations will be paid in part 1?</b></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="5"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="2"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="1"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="0"></center></td>
                </tr>
                    <tr height="10px">
                </tr>
                <tr>
                    <td valign="bottom" colspan="2"><b>Is this correct?</b></td>
                    <td colspan="2"><br><br><center>Wrong</center></td>
                    <td colspan="2"><br><br><center>Correct</center></td>
                </tr>
                    <tr height="50px">
                        <td width="2%"></td>
                        <td><i>Only part 1 or only part 2 of the experiment is paid out at the end.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion2" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion2" value="1"></center></td>
                </tr>

                <tr>
                    <td valign="bottom" colspan="2"><b>Which of the following is correct?</b></td>
                    <td colspan="2"><br><br><center>Wrong</center></td>
                    <td colspan="2"><br><br><center>Correct</center></td>
                </tr>
                <tr>
                    <td colspan=6>If a participant chooses lottery B...</td>
                </tr>
                    <tr height="50px">
                        <td width="2%"></td>
                        <td><i>it is equally likely that she receives the high or the low outcome.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion3" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion3" value="1"></center></td>
                </tr>
                <tr>
                    <td colspan="6">If a participant chooses lottery A...</td>
                </tr>
                <tr height="50px">
                    <td></td>
                    <td><i>she always gets a payout of 16 CHF.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion4" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion4" value="1"></center></td>
                </tr>
                <!-- 0 means not true, 1 is true -->

                <tr height="50px">
                    <td></td>
                    <td><i>a random draw by the computer determines if she receives 16 or 6 CHF.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion5" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion5" value="1"></center></td>
                </tr>
                <tr height="50px">
                    <td></td>
                    <td><i>she gets a payoff of 6 CHF with a likelihood of 25%.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion6" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion6" value="1"></center></td>
                </tr>

            </table>

            <br><br><br>
            <p>
            <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Let me see the instructions again</button>
            <br>
                <font color="grey">
            <div id="Box" align="left" style="display:none">
                <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryA.png' %}" width="100%"/></td>
                <td style="text-align:justify">
            <p>In <b>lottery A</b> you can either receive a high outcome of 16 CHF or a low outcome of 6 CHF. The chance to receive the high outcome of 16 CHF is always 75% (or ¾),
                        while the chance to receive the low outcome of 6 CHF is always 25% (or ¼).
                        If lottery A is chosen, the computer will determine the winning outcome. To this end, the computer randomly draws one ball from an urn that is filled with 16 balls.
                        12 balls (75% of the balls) are blue and 4 balls (25% of the balls) are red. If a <b><font color="darkred">red ball</font></b> is drawn, you receive <b>{{ player.lotteryA_high | floatformat:2 }} CHF</b>,
                        if a <b><font color="blue">blue ball </font></b>is drawn, you receive <b>{{ player.lotteryA_low | floatformat:2 }} CHF</b>.</td>

                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryB.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
            <b>Lottery B</b> also has a high and a low outcome. However, the values of these outcomes differ from screen to screen. On each screen, the chance to receive the high outcome is always 50% (or ½).
                    Similarly, the chance of the low outcome is also 50% (or ½). If lottery B is chosen, again the computer will determine the winning outcome. To this end, the computer again randomly draws one ball
                    from an urn that is filled with 16 balls, 8 yellow ones (50% of the balls) and 8 green ones (50% of the balls).
                    If a <b><font color="gold">yellow ball</font></b> is drawn, the <b>high outcome</b> is paid, if a <b><font color="darkgreen">green ball</font></b> is drawn, the <b>low outcome</b> is paid.
                    </td>

                </tr>
            </p>
            </table>
            <br><br>
            <p>
                You will make a total of 5 decisions, <b>in each of which you are asked to choose between lotteries A or B.</b>
                Lottery A is the same in all situations. For Lottery B, the high and low outcomes vary from decision to decision, but the chances of receiving the high or low outcome remain the same at 50%.
            </p>
            <br><br>
            <p>
                At the end of the experiment <b>one of the 5 decision situations</b> will be selected for payment. The lottery that you chose in this
                situation will be played by the computer und your payout from part 1 equals the outcome that was selected
                by the random draw. All five situations are equally likely to determine your payoff from part 1;
                it is therefore optimal for you to always choose your truly preferred lottery.

            </p>
            </div>
            </font>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Confirm my answers"/></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Die Testfragen stellen sicher, dass alle Teilnehmer die Experiment-Anleitung verstanden haben.
                Sobald Sie alle Fragen richtig beantwortet haben, werden Sie zur Entscheidung weitergeleitet.
            <br><br>
            <body onload="init();">
            <div class="alert" id="error_message" style="display:none">
              Sie haben die Frage nicht korrekt beantwortet. Bitte versuchen Sie es erneut.
            </div>
            <input type="hidden" name="counterWrong" id="counterWrong" value="0">


            <div class="rangeslider">
            <table style="width:100%;padding:15px" >
                <tr>

                    <td></td>
                    <td></td>
                    <td><br><br><center>5</center></td>
                    <td><br><br><center>2</center></td>
                    <td><br><br><center>1</center></td>
                    <td><br><br><center>0</center></td>
                </tr>
                    <tr height="40px">
                <td colspan="2"><b>Wieviele Entscheidungssituation werden in Teil 1 ausbezahlt?</b></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="5"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="2"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="1"></center></td>
                        <td width="15%"><center><input type="radio" name="ControlQuestion1" value="0"></center></td>
                </tr>
                    <tr height="10px">
                </tr>
                <tr>
                    <td valign="bottom" colspan="2"><b>Stimmt diese Aussage?</b></td>
                    <td colspan="2"><br><br><center>Falsch</center></td>
                    <td colspan="2"><br><br><center>Richtig</center></td>
                </tr>
                    <tr height="50px">
                        <td width="2%"></td>
                        <td><i>Am Ende des Experiments wird nur Teil 1 oder nur Teil 2 ausbezahlt.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion2" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion2" value="1"></center></td>
                </tr>

                <tr>
                    <td valign="bottom" colspan="2"><b>Stimmt diese Aussage?</b></td>
                    <td colspan="2"><br><br><center>Falsch</center></td>
                    <td colspan="2"><br><br><center>Richtig</center></td>
                </tr>
                <tr>
                    <td colspan=6>Wenn ein Teilnehmer Lotterie B wählt,...</td>
                </tr>
                    <tr height="50px">
                        <td width="2%"></td>
                        <td><i>ist es gleichwahrscheinlich, dass er die hohe oder die niedrige Auszahlung erhält.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion3" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion3" value="1"></center></td>
                </tr>
                <tr>
                    <td colspan="6">Wenn ein Teilnehmer Lotterie A wählt,...</td>
                </tr>
                <tr height="50px">
                    <td></td>
                    <td><i>erhält er immer eine Auszahlung von 8 CHF.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion4" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion4" value="1"></center></td>
                </tr>
                <!-- 0 means not true, 1 is true -->

                <tr height="50px">
                    <td></td>
                    <td><i>entscheidet eine Zufallsziehung des Computer ob er 8 oder 3 CHF erhält.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion5" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion5" value="1"></center></td>
                </tr>
                <tr height="50px">
                    <td></td>
                    <td><i>erhält er mit einer Wahrscheinlichkeit von 25% eine Auszahlung von 3 CHF.</i></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion6" value="0"></center></td>
                        <td colspan="2"><center><input type="radio" name="ControlQuestion6" value="1"></center></td>
                </tr>

            </table>

            <br><br><br>
            <p>
            <p align="left"><button type="button" class="btn btn-light" onclick="showBox()" id="instructions">Ich möchte gerne erneut die Anleitung sehen</button>
            <br>
                <font color="grey">
            <div id="Box" align="left" style="display:none">
                <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryA.png' %}" width="100%"/></td>
                <td style="text-align:justify">
            <p>In <b>Lotterie A</b> können Sie entweder eine hohe Auszahlung von 8 CHF oder eine niedrige Auszahlung von 3 CHF erhalten. Die Chance die hohe Auszahlung von 8 CHF
                        zu erhalten ist immer 75% (oder ¾), während die Chance die niedrige Auszahlung von 3 CHF zu erhalten immer 25% (or ¼) beträgt.
                        Wenn Lotterie A gewählt wird, bestimmt der Computer welche Auszahlung gezogen wird. Hierzu zieht der Computer per Zufallsziehung eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist.
                        12 dieser Kugeln (75%) sind <b><font color="darkred">rot</font></b> und 4 dieser Kugeln (25%) sind <b><font color="blue">blau</font></b>. Wenn eine <b><font color="darkred">rote Kugel</font></b> gezogen wurde, erhalten Sie <b>{{ player.lotteryA_high | floatformat:2 }} CHF</b>,
                        wenn eine <b><font color="blue">blaue Kugel </font></b>gezogen wurde, erhalten Sie <b>{{ player.lotteryA_low | floatformat:2 }} CHF</b>.</td>

                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryB.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
            <b>Lottery B</b> besteht ebenfalls aus einer hohen und einer niedrigen Auszahlung. Allerdings unterscheidet sich die Höhe dieser beiden Auzahlungen von Fall zu Fall. In jeder Situation wird die Chance die hohe Auszahlung zu erhalten 50% (oder ½) betragen.
                    Genauso ist die Chance die niedrige Auszahlung zu erhalten in jeder Situation 50% (oder ½). Wenn Lotterie B gewählt wird, bestimmt der Computer welche Auszahlung gezogen wird. Hierzu zieht der Computer auch hier per Zufallsziehung eine Kugel
                    aus einer Urne, die mit 16 Kugeln gefüllt ist, 8 <b><font color="gold">gelbe</font></b> (50%) und 8 <b><font color="darkgreen">grüne</font></b> Kugeln(50%).
                    Wenn eine <b><font color="gold">gelbe Kugel</font></b> gezogen wurde, wird die <b>hohe Auszahlung</b> ausbezahlt, bei einer <b><font color="darkgreen">grünen Kugel</font></b> die <b>niedrige Auszahlung</b>.
                    </td>

                </tr>
            </p>
            </table>
            <br><br>
            <p>
                Insgesamt werden Sie 5 Entscheidungssituationen sehen. <b>In jeder dieser 5 Situationen enscheiden Sie zwischen Lotterie A und Lotterie B.</b>
                Lotterie A wird in jeder Situation die Gleiche sein. In Lotterie B verändern sich die hohe und die niedrige Auszahlung von Situation
                zu Situation; die Wahrscheinlichkeit die hohe oder niedrige Auszhalung zu erhalten bleibt jedoch immer dieselbe (50%).
            </p>
            <br><br>
            <p>
                Am Ende des Experiments wird <b>eine der 5 Situationen für die Bezahlugn ausgewählt</b>. Die Lotterie, die Sie in dieser Situation gewählt haben,
                wird vom Computer gespielt und die Auszahlung, die in der Zufallsziehung gezogen wird, bestimmt ihre Entlohnung aus Teil 1 des Experiments.
                Alle 5 Entscheidungssituationen haben die gleiche Wahrscheinlichkeit ausgewählt zu werden.

            </p>
            </div>
            </font>
            <div align="right"><input type="submit" name="next" id="next" onclick="return submitForm();" class="btn btn-primary" value="Bestätigen"/></div>
        {% endif %}

<script>
var radio1 = document.getElementsByName('ControlQuestion1');
var radio2 = document.getElementsByName('ControlQuestion2');
var radio3 = document.getElementsByName('ControlQuestion3');
var radio4 = document.getElementsByName('ControlQuestion4');
var radio5 = document.getElementsByName('ControlQuestion5');
var radio6 = document.getElementsByName('ControlQuestion6');
var radios=[radio1,radio2,radio3,radio4,radio5,radio6];
var x=0
var check=0;
var counterWrong=0;
var show=-1;
    function init(){
        show=-1;
    }
function checkRadios(){

    if(radios[0][2].checked){
        check=check+1;
    }
        // 0 refers to question 1, etc.
    if(radios[1][0].checked){
        check=check+1;
    }
    if(radios[2][1].checked){
        check=check+1;
    }
    if(radios[3][0].checked){
        check=check+1;
    }
    if(radios[4][1].checked){
        check=check+1;
    }
    if(radios[5][1].checked){
        check=check+1;
    }

}

function submitForm() {
    var submit = false;
    check=0;
    checkRadios();
    if(check==6){
        submit=true;
        document.getElementById("counterWrong").setAttribute('value', counterWrong);
    }
    else{
        //document.getElementById("instructions").style.display= "block";
        counterWrong=counterWrong+1;
        document.getElementById("error_message").style.display = "block";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        //setTimeout(function(){ document.getElementById("error_message").style.display = "none"; }, 5000);
    }
    return submit;
}
document.getElementById("error_message").style.display = "none";
function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }
</script>
</body>
{% endblock %}




