{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Lotteries A and B
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Die Lotterien A und B
    {% endif %}
{% endblock %}

{% block content %}


 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
                <p> On each of the next screens, two lotteries wil be shown to you: lottery A and lottery B.
                    On each screen, you will be asked to decide which lottery you prefer.
                <br><br>
                        <table style="width=100%" cellpadding="10">
                    <tr>
                        <td width="25%"><img src="{% static 'LotteryA.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
                <p>In <b>lottery A</b> you can either receive a high outcome of 16 CHF or a low outcome of 6 CHF. The chance to receive the high outcome of 16 CHF is always 75% (or ¾),
                            while the chance to receive the low outcome of 6 CHF is always 25% (or ¼).
                            If lottery A is chosen, the computer will determine the winning outcome. To this end, the computer randomly draws one ball from an urn that is filled with 16 balls.
                            12 balls (75% of the balls) are blue and 4 balls (25% of the balls) are red. If a <b><font color="darkred">red ball</font></b> is drawn, you receive <b>{{ player.lotteryA_high | floatformat:2 }} CHF</b>,
                            if a <b><font color="blue">blue ball </font></b>is drawn, you receive <b>{{ player.lotteryA_low | floatformat:2 }} CHF</b>.</td>

                    </tr>
                <p>
                    <tr>
                        <td><img src="{% static 'LotteryB.png' %}" width="100%"/></td>
                        <td style="text-align:justify">
                <b>Lottery B</b> also has a high and a low outcome. However, the values of these outcomes differ from screen to screen. On each screen, the chance to receive the high outcome is always 50% (or ½).
                        Similarly, the chance of the low outcome is also 50% (or ½). If lottery B is chosen, again the computer will determine the winning outcome. To this end, the computer again randomly draws one ball
                        from an urn that is filled with 16 balls, 8 yellow ones (50% of the balls) and 8 green ones (50% of the balls).
                        If a <b><font color="gold">yellow ball</font></b> is drawn, the <b>high outcome</b> is paid, if a <b><font color="darkgreen">green ball</font></b> is drawn, the <b>low outcome</b> is paid.
                        </td>

                    </tr>
                </p>
                </table>
                <br><br>
                <p>
                    You will make a total of 5 decisions, <b>in each of which you are asked to choose between lotteries A or B.</b>
                    Lottery A is the same in all situations. For Lottery B, the high and low outcomes vary from decision to decision, but the chances of receiving the high or low outcome remain the same at 50%.
                </p>
                <br><br>
                <p>
                    At the end of the experiment <b>one of the 5 decision situations</b> will be selected for payment. The lottery that you chose in this
                    situation will be played by the computer und your payout from part 1 equals the outcome that was selected
                    by the random draw. All five situations are equally likely to determine your payoff from part 1;
                    it is therefore optimal for you to always choose your truly preferred lottery.

                </p>

                <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>



        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Auf den nächsten Bildschirmen werden Sie 2 Lotterien sehen: Lotterie A und Lotterie B. Auf jedem dieser
                Bildschirme werden Sie gebeten eine dieser beiden Lotterien auszuwählen um Ihre Auszahlung aus Teil 1 zu bestimmen.

            <br><br>

            <table style="width=100%" cellpadding="10">
                <tr>
                    <td width="25%"><img src="{% static 'LotteryA.png' %}" width="100%"/></td>
                <td style="text-align:justify">
                <p>In <b>Lotterie A</b> können Sie entweder eine hohe Auszahlung von 8 CHF oder eine niedrige Auszahlung von 3 CHF erhalten.
                    Die Chance die hohe Auszahlung von 8 CHF zu erhalten ist immer 75% (oder ¾), während die Chance die niedrige Auszahlung
                    von 3 CHF zu erhalten immer 25% (or ¼) beträgt. Wenn Lotterie A gewählt wird, bestimmt der Computer welche Auszahlung gezogen wird.
                    Hierzu zieht der Computer per Zufallsziehung eine Kugel aus einer Urne, die mit 16 Kugeln gefüllt ist.
                        12 dieser Kugeln (75%) sind <b><font color="darkred">rot</font></b> und 4 dieser Kugeln (25%) sind <b><font color="blue">blau</font></b>.
                        Wenn eine <b><font color="darkred">rote Kugel</font></b> gezogen wurde, erhalten Sie <b>{{ player.lotteryA_high | floatformat:2 }} CHF</b>,
                        wenn eine <b><font color="blue">blaue Kugel </font></b>gezogen wurde, erhalten Sie <b>{{ player.lotteryA_low | floatformat:2 }} CHF</b>.</td>
                </tr>
            <p>
                <tr>
                    <td><img src="{% static 'LotteryB.png' %}" width="100%"/></td>
                    <td style="text-align:justify">
            <b>Lotterie B</b> besteht ebenfalls aus einer hohen und einer niedrigen Auszahlung. Allerdings unterscheidet sich die Höhe dieser beiden Auzahlungen von Fall zu Fall. In jeder Situation wird die Chance die hohe Auszahlung zu erhalten 50% (oder ½) betragen.
                    Genauso ist die Chance die niedrige Auszahlung zu erhalten in jeder Situation 50% (oder ½). Wenn Lotterie B gewählt wird, bestimmt der Computer welche Auszahlung gezogen wird. Hierzu zieht der Computer auch hier per Zufallsziehung eine Kugel
                    aus einer Urne, die mit 16 Kugeln gefüllt ist, 8 <b><font color="gold">gelbe</font></b> (50%) und 8 <b><font color="darkgreen">grüne</font></b> Kugeln (50%).
                    Wenn eine <b><font color="gold">gelbe Kugel</font></b> gezogen wurde, wird die <b>hohe Auszahlung</b> ausbezahlt, bei einer <b><font color="darkgreen">grünen Kugel</font></b> die <b>niedrige Auszahlung</b>.
                    </td>

                </tr>
            </p>
            </table>
            <br><br>
            <p>
                Insgesamt werden Sie 5 Entscheidungssituationen sehen. <b>In jeder dieser 5 Situationen enscheiden Sie zwischen Lotterie A und Lotterie B.</b>
                Lotterie A wird in jeder Situation die Gleiche sein. In Lotterie B verändern sich die hohe und die niedrige Auszahlung von Situation
                zu Situation; die Wahrscheinlichkeit die hohe oder niedrige Auszhalung zu erhalten bleibt jedoch immer dieselbe (50%).
            </p>
            <br><br>
            <p>
               Am Ende des Experiments wird <b>eine der 5 Situationen für die Bezahlung ausgewählt</b>. Die Lotterie, die Sie in dieser Situation gewählt haben,
                wird vom Computer gespielt und die Auszahlung, die in der Zufallsziehung gezogen wird, bestimmt ihre Entlohnung aus Teil 1 des Experiments.
                Alle 5 Entscheidungssituationen haben die gleiche Wahrscheinlichkeit ausgewählt zu werden.
            </p>

            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}





{% endblock %}