{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Thank you for your participation!
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Vielen Dank für Ihre Teilnahme!
    {% endif %}
{% endblock %}

{% block content %}


        <!-- ENGLISH VERSION -->
        {% if Constants.language == "english" %}
            The experiment consist of <b>3 parts</b>: two choice experiments followed by a questionnaire. The instructions for each part will be displayed on your screen.
            Your earnings from this experiment consists of your payoff from part 1 plus your payoff from part 2 plus your show-up fee of 4 CHF <br>
            <b>Earnings = part 1 + part 2 + 4 CHF</b><br>
            You will be informed about your total earnings at the end of the experiment, which will then be paid out to you in private.
            Other participants do not know your earnings.
            <br><br>
            <u>Please note</u>: It is not allowed to leave the user interface of the experiment and use the computer for other purposes.
            This can lead to exclusion from the experiment and from all payments.
            Please turn off your mobile phones for the entire duration of the experiment.
            <!--*** Lab only ***: If questions arise during the experiment, please contact us and we will come to your place. -->
                </p>

            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>

        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            Das Experiment besteht aus <b>3 Teilen</b>: zwei Entscheidungsexperimente gefolgt von einem Fragebogen. Die Anleitungen für jeden Teil werden jeweils auf Ihrem Bildschirm angezeigt.
            Ihre Auszahlung aus dem Experiment besteht aus Ihrer Entlohnung für Teil 1 plus ihrer Entlohnung für Teil 2 plus ihrer Teilnahmeprämie von 4 CHF:<br>
            <b>Auszahlung = Teil 1 + Teil 2 + 4 CHF</b><br>
            Am Ende des Experiments werden Sie über die Höhe all ihrer Auszahlungen informiert und der entsprechende Betrag wird Ihnen beim Verlassen des Raums in bar ausbezahlt.
            Die anderen Teilnehmer können nicht sehen wieviel Geld Sie bekommen. <br><br>
            <u>Bitte beachten Sie</u>: Es ist nicht gestattet die Benutzeroberfläche des Experiments zu verlassen und den Computer anderweitig zu nutzen.
            Dies kann zum Ausschluss vom Experiment sowie von allen Zahlungen führen.
            Bitte schalten Sie ihre Smartphones während der gesamten Dauer des Experiments aus.
            Sollten während des Experiments Fragen auftauchen, melden Sie sich bitte, wir kommen dann an Ihren Platz.
                </p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}



{% endblock %}