{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
     Teilnahme und Datenschutz
{% endblock %}

{% block content %}

<div class="alert alert-danger" id="error_message">
  Um am Experiment teilzunehmen, müssen Sie die Datenschutzrichtlinien annehmen.
</div>
    <p> Herzlich Willkommen im Aare-Lab der Universität Bern!<br><br>

        Diese Studie ist Teil eines Forschungsprojekts von Prof. Dr. Holger Herz an der Universität Fribourg und wird vom European Research Council finanziert. Sie wird ca 75 Minuten dauern. <br><br>
        Wie bei Experimenten im Aare-Lab üblich, ist das gesamte Experiment anonym. Das heißt, dass während des Experiments generierte Daten zu keinem Zeitpunkt mit persönlichen Informationen
        eines Teilnehmers in Verbindung zu bringen sind. Ihre Entscheidungen und Antworten werden unter einer zufällig zugeweisenen ID Nummer gespeichert werden und sind damit nicht Ihrer
        Person zuzuordnen. <br><br>

        Die im Experiment erhobenen anonymen Daten werden zu Forschungszwecken genutzt. Die Daten werden gespeichert und können später im Open Access Format veröffentlicht werden. <br><br>

        Die Teilnahme am Experiment ist freiwillig und Sie haben das Recht die Studie zu jedem Zeitpunkt ohne Angabe von Gründen zu verlassen. In diesem Fall erhalten Sie keine Bezahlung
        und Ihre Daten können auf Wunsch gelöscht werden. Aufgrund der Anonymität der Studie ist es nicht möglich Ihre Daten nach Ende des Experiments zu identifizieren und zu löschen. <br><br>

        Sollten Sie weitere Fragen haben, kontaktieren Sie bitte das Aare-Lab unter: experiments@iop.unibe.ch.
</p>
<br><br>
<p align="right">
<input type="checkbox" name="consent" id="consent" value="yes"> Ich bestätige die obige Information gelesen zu haben und willige hiermit ein am Experiment teilzunehmen.<br>
</p>
<div align="right"><input type="submit" onclick="return submitForm();" class="btn btn-primary btn-large" value="Bestätigen"></inputbutton></div>

<script>
document.getElementById("error_message").style.display = "none";
    function submitForm() {
        var submit = false;
        if(document.getElementById("consent").checked){
            submit=true;
        } else {
            document.getElementById("error_message").style.display = "block";
        }
        return submit;
    }
</script>

{% endblock %}