{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
<style>
.center {
  padding: 200px 0;
}
</style>
<div class="center">
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        <p><center><h1>Part 1</h1></center></p>
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        <p><center><h1>Teil 1</h1></center></p>
    {% endif %}

</div>

{% endblock %}

{% block content %}


        <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}

{% endblock %}