{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Practice stage to get to know the lotteries
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Proberunde zum Kennenlernen der Lotterien
    {% endif %}
{% endblock %}

{% block content %}

 	<!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            <body onLoad="init();init1();">
             <p>
                Before the experiment starts, you will be able to familiarize yourself with the workings of the lotteries. In particular, this animation helps you to get familiar with the way the
                 computer selects the outcome of a given lottery.<br>
                Below you see two urns that differ in the number of balls of each color as described on the last screen. The left urn, urn A, has 12 red and 4 blue balls and the right urn, urn B,
                 has 6 green and 6 yellow balls.</p>

             <input type="hidden" id="practicelottery_DrawsA" name="practicelottery_DrawsA" value="0">
             <input type="hidden" id="practicelottery_DrawsB" name="practicelottery_DrawsB" value="0">
             <input type="hidden" id="practicelottery_probA" name="practicelottery_probA" value="0">
             <input type="hidden" id="practicelottery_probB" name="practicelottery_probB" value="0">

            <p>
                 <div style="page-break-inside: avoid">Each time you click <i>Start</i>, one of the balls from an urn will be randomly picked by the computer.</div> <br>
            As noted before, at the end of the experiment, the computer will perform such a random draw and you will be informed about the outcome. The draws that are made here are a mere
            illustration to help you understand the mechanism. Here, you can make as many draws from both urns as you wish, until you feel familiar with the way the random draws work.
            When this is the case, please click <i>Continue</i> to start the experiment.
            <br><br>
        Please note that this is a practice round and the number of draws you make or the colors of the balls you draw do <u>not</u> affect your payoffs or the future decisions you face in any way!
             </p>

            <table align="center" style="width:800px" bgcolor="#EFEEEE">
                <tr><th height="40" valign="bottom"><center>Urn A</center></th>
                 <th width="100px" bgcolor="white"></th>
                 <th height="40" valign="bottom"><center>Urn B</center></th></tr>
         <tr align="left">
             <td valign="top"><br><center><form><input type="button" value="Make a random draw" onclick="randomDraw()" class="btn btn-primary btn-large" style="display:none">
             <input type="button" value="Start" onclick="startNew()" class="btn btn-primary btn-large">
             </form></center><br></td>
             <td width="100px" bgcolor="white"></td>
             <td valign="top"><br><center><form><input type="button" value="Make a random draw" onclick="randomDraw1()" class="btn btn-primary btn-large" style="display:none">
             <input type="button" value="Start" onclick="startNew1()" class="btn btn-primary btn-large"></form></center><br></td>
          </tr>
               <tr>
                    <td width="300px" bgcolor="#EFEEEE"><center><canvas id="myCanvas" width="300" height="300"></canvas></center></td>
                    <td width="100px" bgcolor="white"></td>
                    <td width="300px"><center><canvas id="myCanvas1" width="300" height="300"></canvas></center></td>

          </tr>
            </table>
        </form>
             <br>
                    <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <body onLoad="init();init1();">
                 <p>
                    Bevor das eigentliche Experiment beginnt, können Sie sich hier mit der Funktionsweise der Lotterien vertraut machen. Insbesondere kann Ihnen die Animation helfen zu verstehen,
                     wie der Computer die Auszahlung einer Lotterie zufällig auswählt.<br><br>
                    Unten sehen Sie zwei Urnen, die sich, wie auf dem vorigen Bildschirm beschrieben, in der Anzahl der Kugeln einer Farbe unterscheiden. Die linke Urne, Urne A, enthält 12 rote und 4 blaue Kugeln, während die rechte Urne, Urne B, 8 grüne und 8 gelbe Kugeln enthält.
                 </p>

                 <input type="hidden" id="practicelottery_DrawsA" name="practicelottery_DrawsA" value="0">
                 <input type="hidden" id="practicelottery_DrawsB" name="practicelottery_DrawsB" value="0">
                 <input type="hidden" id="practicelottery_probA" name="practicelottery_probA" value="0">
                 <input type="hidden" id="practicelottery_probB" name="practicelottery_probB" value="0">

                <p>
                 <div style="page-break-inside: avoid">Jedes Mal, wenn Sie auf <i>Start</i> klicken, zieht der Computer zufällig eine der Kugeln aus der jeweiligen Urne.</div> <br>
                Wie bereits beschrieben, wird der Computer am Ende des Experiments eine solche Zufallsziehung durchführen und Sie werden darüber informiert werden, welche Auszahlung einer Lotterie gezogen wurde.
                 Die Ziehungen auf dieser Seite dienen lediglich der Illustration und sollen Ihnen helfen den Mechanismus zu verstehen. Sie können daher so viele Ziehungen aus beiden Urnen durchführen, wie Sie möchten.
                Wenn Sie das Gefühl haben mit der Art und Weise wie die Zufallsziehung funktioniert vertraut zu sein, klicken Sie bitte auf <i>Weiter</i> um mit dem Experiment zu beginnen.
                <br><br>
            Beachten Sie, dass es sich hier um eine Proberunde handelt; die Anzahl Ziehungen sowie die Farbe der Kugeln, die Sie ziehen, haben <u>keinen</u> Einfluss auf ihre zukünftigen Entscheidungen oder Auszahlungen!
                 </p>

                <table align="center" style="width:800px" bgcolor="#EFEEEE">
                    <tr><th height="40" valign="bottom"><center>Urne A</center></th>
                     <th width="100px" bgcolor="white"></th>
                     <th height="40" valign="bottom"><center>Urne B</center></th></tr>
             <tr align="left">
                 <td valign="top"><br><center><form><input type="button" value="Zufallsziehung" onclick="randomDraw()" class="btn btn-primary btn-large" style="display:none">
                 <input type="button" value="Start" onclick="startNew()" class="btn btn-primary btn-large">
                 </form></center><br></td>
                 <td width="100px" bgcolor="white"></td>
                 <td valign="top"><br><center><form><input type="button" value="Zufallsziehung" onclick="randomDraw1()" class="btn btn-primary btn-large" style="display:none">
                 <input type="button" value="Start" onclick="startNew1()" class="btn btn-primary btn-large"></form></center><br></td>
              </tr>
                   <tr>
                        <td width="300px" bgcolor="#EFEEEE"><center><canvas id="myCanvas" width="300" height="300"></canvas></center></td>
                        <td width="100px" bgcolor="white"></td>
                        <td width="300px"><center><canvas id="myCanvas1" width="300" height="300"></canvas></center></td>

              </tr>
                </table>
            </form>
                 <br>
                    <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}


<script>
var context;
var context1;
var x=100;var y=200;
var dx=5;var dy=5;
var x_coord = [];
var y_coord = [];
var dy_ = [];
var dx_ = [];
var ballsmove=1;
var ballsmove1=1;
var start=0;
var start1=0;
var randomball;
var randomball1;
var save_dy = [];
var save_dx = [];
var show=-1;
var timer=0;
var timer1=0;
var drawsA=0;
var drawsB=0;

var ball1_A=0;
var ball2_A=0;
var ball1_B=0;
var ball2_B=0;
var probA=0;
var probB=0;
var g=0;

for(i=0;i<32;i++){
x_coord[i]=100+Math.random()*170;
y_coord[i]=100+Math.random()*170;
var hilfsliste=[4,1,2,3]
var hilfsliste1=[3,1,2]
x_coord[i]=hilfsliste[i%4]*60
y_coord[i]=60+Math.floor(i/4)*60;
if(i>=16){
    x_coord[i]=hilfsliste[i%4]*60
    y_coord[i]=60+Math.floor(g/4)*60;
    g=g+1
    }
dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
dx_[i]=0;
dy_[i]=0;
}


function randomDraw(){
if(start==1){
for(i=0;i<16;i++){
	if(ballsmove==1){

	save_dy[i]=dy_[i];
	save_dx[i]=dx_[i];
	//dx_[i]=0;
	//dy_[i]=0;
	}
	}
	if(ballsmove==1){
		drawsA=drawsA+1;
	randomball=Math.floor(Math.random() * 16);
		if(randomball<12){
	    ball1_A=ball1_A+1;
	} else{
	    ball2_A=ball2_A+1;
	}
	}
	ballsmove=0;
}
}
function startNew(){
	timer=0;
	setTimeout(function(){
	for(i=0;i<16;i++){
	    if(start==0){
        dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
        dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
    }
	if(ballsmove==0){
        dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
        dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);


	//x_coord[i]=100+Math.random()*100;
	//y_coord[i]=100+Math.random()*100;
	}
	}
	},300);


// NO MOVEMENT
g=0;
for(i=0;i<16;i++){
x_coord[i]=100+Math.random()*170;
y_coord[i]=100+Math.random()*170;
var hilfsliste=[4,1,2,3]
var hilfsliste1=[3,1,2]
x_coord[i]=hilfsliste[i%4]*60
y_coord[i]=60+Math.floor(i/4)*60;
if(i>=16){
    x_coord[i]=hilfsliste1[i%3]*75
    y_coord[i]=60+Math.floor(g/3)*60;
    g=g+1
    }

//dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
//dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);

//dx_[i]=0;
//dy_[i]=0;
}
// NO MOVEMENT --- END
ballsmove=1;
start=1;
	if(ballsmove==1){
	setTimeout(randomDraw(),2000);
	}
}

function randomDraw1(){
if(start1==1){



for(i=16;i<32;i++){
	if(ballsmove1==1){
	save_dy[i]=dy_[i];
	save_dx[i]=dx_[i];
	//dx_[i]=0;
	//dy_[i]=0;
	}
	}
	if(ballsmove1==1){
	randomball1=Math.floor(Math.random() * 16)+16;
	if(randomball1<24){
	    ball1_B=ball1_B+1;
	} else{
	    ball2_B=ball2_B+1;
	}
	drawsB=drawsB+1;
	}
	ballsmove1=0;
}
}
function startNew1(){
    timer1=0;
    setTimeout(function(){
	for(i=16;i<32;i++){
	    if(start1==0){
        dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
        dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
    }
	if(ballsmove1==0){
        dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
        dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);


	//x_coord[i]=100+Math.random()*100;
	//y_coord[i]=100+Math.random()*100;
	}
	}
	},300);


    /*
	for(i=16;i<32;i++){
	    if(start1==0){
        dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
        dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
    }
	if(ballsmove1==0){

    dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
    dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);

	x_coord[i]=100+Math.random()*100;
	y_coord[i]=100+Math.random()*100;
	}
	}*/
// NO MOVEMENT
g=0;
for(i=16;i<32;i++){
x_coord[i]=100+Math.random()*170;
y_coord[i]=100+Math.random()*170;
var hilfsliste=[4,1,2,3]
var hilfsliste1=[3,1,2]
x_coord[i]=hilfsliste[i%4]*60
y_coord[i]=60+Math.floor(i/4)*60;
if(i>=16){
    x_coord[i]=hilfsliste[i%4]*60
    y_coord[i]=60+Math.floor(g/4)*60;
    g=g+1
    }
//dx_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
//dy_[i]=(1+Math.random()*1) *(Math.round(Math.random()) * 2 - 1);
//dx_[i]=0;
//dy_[i]=0;
}
// NO MOVEMENT --- END
ballsmove1=1;
start1=1;
	if(ballsmove1==1){
	randomDraw1();
	}
}
function init(){
show=-1;
context= myCanvas.getContext('2d');
setInterval(draw,50);
}
function init1(){
context1= myCanvas1.getContext('2d');
setInterval(draw,50);
}
function generate_circles(x_coord,y_coord, color, canvas_name){
canvas_name.fillStyle=color;
canvas_name.beginPath();
canvas_name.arc(x_coord,y_coord,15,0,Math.PI*2,true);
canvas_name.closePath();
canvas_name.fill();
}
function draw(){
function generate_circles(x_coord,y_coord, color, canvas_name, size){
canvas_name.fillStyle=color;
canvas_name.beginPath();
canvas_name.arc(x_coord,y_coord,15,0,Math.PI*2,true);
canvas_name.closePath();
canvas_name.fill();
}
if(ball1_A>0 || ball1_A>0){
probA=(ball1_A)/(ball1_A+ball2_A);
}
if(ball1_B>0 || ball2_B>0){
probB=(ball1_B)/(ball1_B+ball2_B);
}
document.getElementById("practicelottery_DrawsA").setAttribute('value', drawsA);
document.getElementById("practicelottery_DrawsB").setAttribute('value', drawsB);
document.getElementById("practicelottery_probA").setAttribute('value', probA );
document.getElementById("practicelottery_probB").setAttribute('value', probB);



context.clearRect(0,0, 300,300);
context.beginPath();
context.rect(0, 0, 300, 300);
context.fillStyle="white";
context.fillRect(0, 0, 300, 300);
context.rect(0, 0, 300, 300);
context.stroke();



context.beginPath();
context.fillStyle="#0000ff";

context1.clearRect(0,0, 300,300);
context1.beginPath();
context1.rect(0, 0, 300, 300);
context1.fillStyle="white";
context1.fillRect(0, 0, 300, 300);
context1.rect(0, 0, 300, 300);
context1.stroke();
context1.beginPath();
context1.fillStyle="#0000ff";

for(i=0;i<12;i++){
generate_circles(x_coord[i],y_coord[i], "crimson",context);
if( x_coord[i]<25 || x_coord[i]>275) dx_[i]=-dx_[i];
if( y_coord[i]<25 || y_coord[i]>275) dy_[i]=-dy_[i];
x_coord[i]+=dx_[i];    y_coord[i]+=dy_[i];
}  for(i=12;i<16;i++){
generate_circles(x_coord[i],y_coord[i], "cornflowerblue", context);
if( x_coord[i]<25 || x_coord[i]>275) dx_[i]=-dx_[i];
if( y_coord[i]<25 || y_coord[i]>275) dy_[i]=-dy_[i];
x_coord[i]+=dx_[i];
y_coord[i]+=dy_[i];
}


for(i=16;i<24;i++){
generate_circles(x_coord[i],y_coord[i], "orange", context1);
if( x_coord[i]<25 || x_coord[i]>275) dx_[i]=-dx_[i];
if( y_coord[i]<25 || y_coord[i]>275) dy_[i]=-dy_[i];
x_coord[i]+=dx_[i];    y_coord[i]+=dy_[i];
}  for(i=24;i<32;i++){
generate_circles(x_coord[i],y_coord[i], "mediumseagreen", context1);
if( x_coord[i]<25 || x_coord[i]>275) dx_[i]=-dx_[i];
if( y_coord[i]<25 || y_coord[i]>275) dy_[i]=-dy_[i];
x_coord[i]+=dx_[i];
y_coord[i]+=dy_[i];
}
if(ballsmove==1){
    timer=0;
}
if(ballsmove1==1){
    timer1=0;
}
timer=timer+1;
timer1=timer1+1;
if(ballsmove==0 && timer>60){
	for(i=0;i<16;i++){
	    dx_[i]=0;
	    dy_[i]=0;
	}
	if(randomball<12){
	generate_circles(x_coord[randomball],y_coord[randomball], "crimson",context);
	context.lineWidth = 5;
	context.strokeStyle="black";
	context.stroke();
	context.lineWidth = 1;
	context.strokeStyle="black";
	} else{
	generate_circles(x_coord[randomball],y_coord[randomball], "cornflowerblue",context);
	context.lineWidth = 5;
	context.strokeStyle="black";
	context.stroke();
	context.lineWidth = 1;
	context.strokeStyle="black";
	}

}
if(ballsmove1==0 && timer1>60){
    	for(i=16;i<32;i++){
	    dx_[i]=0;
	    dy_[i]=0;
	}
	if(randomball1<24){
	generate_circles(x_coord[randomball1],y_coord[randomball1], "orange",context1);
	context1.lineWidth = 5;
	context1.strokeStyle="black";
	context1.stroke();
	context1.lineWidth = 1;
	context1.strokeStyle="black";
	} else{
	generate_circles(x_coord[randomball1],y_coord[randomball1], "mediumseagreen",context1);
	context1.lineWidth = 5;
	context1.strokeStyle="black";
	context1.stroke();
	context1.lineWidth = 1;
	context1.strokeStyle="black";
	}

}

// Draws a circle of radius 20 at the coordinates 100,100 on the canvas
/*context.fillStyle="#0000ff";
context.arc(x,y,20,0,Math.PI*2,true);
context.closePath(); context.fill();
// Boundary Logic
if( x<30|| x>270) dx=-dx;
if( y<30 || y>270) dy=-dy;
x+=dx;
y+=dy;
for (i = 0; i < 5; i++) {
context.closePath();
context.fill();  }  */
}
function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }

</script>


{% endblock %}




