{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        End of Part 1
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Ende von Teil 1
    {% endif %}
{% endblock %}

{% block content %}


        <!-- ENGLISH VERSION -->
        {% if Constants.language == "english" %}
            <p> You have now completed part 1 and will proceed to the second part of this experiemnt.
                All random draws will be executed and all payments will be made at the end of the experiment
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Continue</button></div>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            <p> Sie haben Teil 1 beendet und werden nun mit Teil 2 beginnen.
                Am Ende des Experiments werden die Zufallsziehungen durchgeführt und Sie werden die Auszahlungen aus allen Teilen
                des Experiments erhalten.
            </p>
            <div align="right"><button class="btn btn-primary btn-large">Weiter</button></div>
        {% endif %}

<!--
<br> You have made the following choices:
 {% comment %}
    {% for i in participant.vars.decisions_GPSrisk %}

        <th><center><button name="{{i}}" value="True" class="btn btn-primary btn-large" style="height:50px;width:200px">new {{ i }}</button></center></th>
        <input type=hidden name=decision_for_someone_else value="True">
        <br> Staircase {{ forloop.counter }}:

{% if i.0 == True %}
        You prefered a riskier lottery ({{ i.1 | floatformat:2 }} or {{ i.2 | floatformat:2 }}) over lottery A ({{ player.lotteryA_high }} or {{ player.lotteryA_low }})
        {% else %}
        You preferred lottery A ({{ player.lotteryA_high }} or {{ player.lotteryA_low }}) over a riskier lottery ({{ i.1 | floatformat:2 }} or {{ i.2 | floatformat:2 }})

{% endif %}

    <th><center><button name="decision_for_someone_else" value="True" class="btn btn-primary btn-large" style="height:50px;width:200px">Lottery A</button></center></th>
    <th><center><button name="decision_for_someone_else" value="False" class="btn btn-primary btn-large" style="height:50px;width:200px">Lottery B</button></center></th>

    {% endfor %}{% endcomment %}-->



{% endblock %}




