{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    <!-- ENGLISH TITLE -->
    {% if Constants.language == "english" %}
        Decision Situation 3
    <!-- GERMAN TITLE -->
    {% elif Constants.language == "german" %}
        Entscheidungssituation 3
    {% endif %}
{% endblock %}

{% block content %}

 	    <!-- ENGLISH VERSION -->
     	{% if Constants.language == "english" %}
            Please choose between Lottery A or Lottery B. If this situation is selected for payout, the selected lottery determines your payout in part 1.
                <br>
                <table style="width:100%" cellpadding="10">
                  <tr><td><center><img src="{% static 'LotteryA.png' %}"/></center></td>

                      <td><center><img src="{% static 'LotteryB.png' %}"/></center></td></tr>
                    <tr >
                        <td><center>If you choose Lottery A you get: <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> if a <b><font color="darkred">red ball</font></b> is drawn <br> or <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> if a <b><font color="blue">blue ball</font></b> is drawn</center></td>
                        <td><center>If you choose Lottery B you get: <br> <b>{{ player.lotteryB_high | floatformat:2 }} CHF</b> if a <b><font color="gold">yellow  ball </font></b>is drawn <br>or<br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> if a <b><font color="darkgreen">green ball</font></b> is drawn</center> </td></tr>
                    <tr>
                    <th><center><button name="staircase3_GPSrisk" value="False" class="btn btn-primary btn-large" style="height:50px;width:200px">Lottery A</button></center></th>
                        <th><center><button name="staircase3_GPSrisk" value="True" class="btn btn-primary btn-large" style="height:50px;width:200px">Lottery B</button></center></th>
                  </tr>
                </table>
                <br><br><br>
        <!-- GERMAN VERSION -->
        {% elif Constants.language == "german" %}
            Bitte entscheiden Sie sich für Lotterie A oder Lotterie B. Falls diese Situation für die Auszahlung ausgewählt wird, bestimmt die gewählte Lotterie Ihre Auszahlung in Teil 1.
            <br><br>
            <table style="width:100%" cellpadding="10">
              <tr><td><center><img src="{% static 'LotteryA.png' %}"/></center></td>

                  <td><center><img src="{% static 'LotteryB.png' %}"/></center></td></tr>
                <tr >
                    <td><center>Sie erhalten <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> wenn eine <b><font color="darkred">rote Kugel</font></b> <br>gezogen wird (Chance 75%) oder <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> wenn eine <b><font color="blue">blaue Kugel</font></b> <br>gezogen wird (Chance 25%).</center></td>
                    <td><center>Sie erhalten <br> <b>{{ player.lotteryB_high | floatformat:2 }} CHF</b> wenn eine <b><font color="gold">gelbe Kugel </font></b><br>gezogen wird (Chance 50%) oder<br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> wenn eine <b><font color="darkgreen">grüne Kugel</font></b> <br>gezogen wird (Chance 50%).</center> </td></tr>
                <tr>
                <th><center><button name="staircase3_GPSrisk" value="False" class="btn btn-primary btn-large" style="height:50px;width:200px">Lotterie A</button></center></th>
                    <th><center><button name="staircase3_GPSrisk" value="True" class="btn btn-primary btn-large" style="height:50px;width:200px">Lotterie B</button></center></th>
              </tr>
            </table>
            <br><br><br>
        {% endif %}


{% endblock %}




