{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load otree static otree_tools %}
{% block title %}
    Decision Situation 5
{% endblock %}

{% block content %}
        {% tracking_time %}
    {% tracking_focus %}

<body onload="init();">
<table align="left|right" style="width:100%">
    <tr>
<td><button type="button" class="btn btn-light" onclick="showBox1()">Remind me of the consequences of my choices in part 2</button></td>
        <td align="right"><button type="button" class="btn btn-light" onclick="showBox()">Remind me of how the lotteries work</button></td>
    </tr>
    </table>
<br><table id ="Box" align="right" style="width:52%;font-size:10pt;border:1px dotted black;display:none" cellpadding="10px">
    <tr>
    <td colspan="3"><font style="font-size:10pt">As a reminder, these are the two lotteries:</font></td>
        </tr>
        <tr>
            <td></td>
            <td><center> <img src="{% static 'LotteryC.png' %}" width="207.75" height="209.25"/></center></td>
                <td><center><img src="{% static 'LotteryD.png' %}" width="207.75" height="209.25"/></center></td>
            </tr>
            <tr>
                <td></td>
        <td valign="top"><center>If you choose Lottery C: <br> <b id="lotteryA">{{ player.lotteryA_high | floatformat:2 }} CHF</b> if a <b><font color="darkred">red ball</font></b> is drawn <br> or
            <br> <b id="lotteryA">{{ player.lotteryA_low | floatformat:2 }} CHF</b> if a <b><font color="blue">blue ball</font></b> is drawn</center></td>
                        <td><center>If you choose Lottery D: <br> <b>{{ player.lotteryB_high | floatformat:2  }} CHF</b> if a <b><font color="gold">yellow  ball </font></b>is drawn <br>or
                            <br><b>{{ player.lotteryB_low | floatformat:2 }} CHF</b> if a <b><font color="darkgreen">green ball</font></b> is drawn</center> </td>
            </tr>
    </table>
<table valign="top" id ="Box1" align="left" style="width:40%;font-size:10pt;border:1px dotted black;display:none" cellpadding="10px">
        <tr>
            <td>You decide whether you want to be able to choose between lotteries C and D yourself.
                In some situations, you may have to pay a price p or receive a bonus b if you decide to do so.
                If you decide not to choose yourself, another participant in this session will choose a lottery
                on your behalf. The lottery that has been chosen by you or the other participant determines
                your payoff from part 2.</td>
            </tr>
    </table>

    <table style="width:100%">
    <tr>
        <td> Please make a choice now: </td>
    </tr>
    </table>
<table style="width:100%" cellpadding="10">
  <tr>
       {% if player.WTPautonomy >= 0 %}
      <th><center><button name="staircase5" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px">Pay <b>{{ player.WTPautonomy | floatformat:2 }} CHF</b><br>and<br> Choose a lottery</button></center></th>
      {% else %}
      <th><center><button name="staircase5" value="True" class="btn btn-primary btn-large" style="height:85px;width:370px">Receive <b>{{ player.Inverse_WTPautonomy | floatformat:2 }} CHF</b><br>and<br> Choose a lottery</button></center></th>
      {% endif %}
      <th><center><button name="staircase5" value="False" class="btn btn-primary btn-large" style="height:85px;width:370px">Not pay <br>and<br> Have another participant choose a lottery for you</button></center></th>
  </tr>
</table>
<script>
ddocument.getElementById("decisionForRiskc1").style.display = "block";
document.getElementById("title1").style.display = "block";
    var fieldnumber;
    var show=-1;
    var show1=-1;
    function init(){
        show=-1;
        show1=-1;
    }
    function displayNext(number, id){
        fieldnumber=number;
        var fieldId=id;
        document.getElementById("decisionForRiskc"+fieldnumber+"f"+fieldId).checked = true;
        setTimeout(displayNextField, 1000);
    }
    function displayNextField(){
        var next = fieldnumber+1;
        document.getElementById("decisionForRiskc"+fieldnumber).style.display = "none";
        document.getElementById("decisionForRiskc"+next).style.display = "block";

        document.getElementById("title"+fieldnumber).style.display = "none";
        document.getElementById("title"+next).style.display = "block";
        if("title"+next=="title33"){
            document.getElementById("title"+next).style.display = "none";
        }
    }

    function showBox(){
        show=-show;
        if(show>0){
            document.getElementById("Box").style.display = "block";
        } else{
            document.getElementById("Box").style.display = "none";
        }
    }
    function showBox1(){
        show1=-show1;
        if(show1>0){
            document.getElementById("Box1").style.display = "block";
        } else{
            document.getElementById("Box1").style.display = "none";
        }
    }

</script>

{% endblock %}




